***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: jodiemertopub
Password: salete2pubs
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signin/v2/identifier
Username: yveseunindepub
Password: salete2pubs
Application: Google_[Chrome]_Default
===============
URL: https://fr-fr.facebook.com/login/web/
Username: jodiemertopub@gmail.com
Password: 20DiousTchebazareudbrin32!
Application: Google_[Chrome]_Default
===============
URL: https://login.orange.fr/
Username: moulart-jacques.yves@orange.fr
Password: Modif32MailOr2
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/login/device-based/regular/login/
Username: jodiemertopub@gmail.com
Password: 20DiousTchebazareudbrin32!
Application: Google_[Chrome]_Default
===============
URL: https://www.tinkco.com/fr/compte/login.asp
Username: yveseunindepub@gmail.com
Password: Canon2555MJY
Application: Google_[Chrome]_Default
===============
URL: https://login.orange.fr/
Username: jacques-yvesmoulart@orange.fr
Password: ORModif32Mail
Application: Google_[Chrome]_Default
===============
URL: https://mdp.orange.fr/password
Username: moulart.jacquesyves@orange.fr
Password: Modif32MailOr2
Application: Google_[Chrome]_Default
===============
URL: https://login.orange.fr/
Username: moulart.jacquesyves@orange.fr
Password: Modif32MailOr2
Application: Google_[Chrome]_Default
===============
URL: https://iam.manomano.com/auth/realms/Marketplace/login-actions/registration
Username: yveseunindepub@gmail.com
Password:  L3ldsc*Mano
Application: Google_[Chrome]_Default
===============
URL: https://secure.kiabi.com/customer/create
Username: yveseunindepub@gmail.com
Password: NoSpamsPubdemede32
Application: Google_[Chrome]_Default
===============
URL: https://www.achat-cbd-suisse.com/account-login.html
Username: yveseunindepub@gmail.com
Password: Memmerdenin32Pubdemerde
Application: Google_[Chrome]_Default
===============
URL: https://thegreenstore.fr/connexion
Username: yveseunindepub@gmail.com
Password: MDPGS32DbenS
Application: Google_[Chrome]_Default
===============
URL: https://assure.ameli.fr/PortailAS/appmanager/PortailAS/assure
Username: 1 62 01 59 599 026
Password: Mod12/2156321359117
Application: Google_[Chrome]_Default
===============
URL: https://www.leroymerlin.fr/mot-de-passe-oublie.html
Username: UNKNOWN
Password: T2rDTc&YS.L!56#
Application: Google_[Chrome]_Default
===============
URL: https://www.amazon.fr/ap/signin
Username: anypubdebrin@gmail.com
Password: 5DK@Am8q/;F8,5j
Application: Google_[Chrome]_Default
===============
URL: https://www.oscaro.com/fr/form/login
Username: yveseunindepub@gmail.com
Password: 32*LVSAOsc
Application: Google_[Chrome]_Default
===============
URL: https://www.tf1.fr/compte/inscription
Username: anypubdebrin@gmail.com
Password: StTF32*(+)
Application: Google_[Chrome]_Default
===============
URL: http://www.tyros.fr/ucp.php
Username: ChtiJacpote32
Password: CHTI32 Ty4Jpote
Application: Google_[Chrome]_Default
===============
URL: http://tyros.fr/ucp.php
Username: ChtiJacpote32
Password: CHTI32 Ty4Jpote
Application: Google_[Chrome]_Default
===============
URL: https://www.carrefour.fr/mon-compte/inscription
Username: anypubdebrin@gmail.com
Password: 32>JyCarBar?
Application: Google_[Chrome]_Default
===============
URL: https://moncompte.carrefour.fr/iam/XUI/
Username: anypubdebrin@gmail.com
Password: 32>JyCarBar?
Application: Google_[Chrome]_Default
===============
URL: https://www.tyros.fr/ucp.php
Username: ChtiJacpote32
Password: CHTI32 Ty4Jpote
Application: Google_[Chrome]_Default
===============
URL: https://tyros.fr/ucp.php
Username: ChtiJacpote32
Password: CHTI32 Ty4Jpote
Application: Google_[Chrome]_Default
===============
URL: https://www.gifi.fr/order
Username: anypubdebrin@gmail.com
Password: RidOcb.mJ22
Application: Google_[Chrome]_Default
===============
URL: https://fr.for-ever.com/fr/commande-connexion
Username: yveseunindepub@gmail.com
Password: MontagneIndiens2
Application: Google_[Chrome]_Default
===============
URL: https://www.manomano.fr/checkout/register
Username: yveseunindepub@gmail.com
Password:  L3ldsc*Mano
Application: Google_[Chrome]_Default
===============
URL: https://signup.ebay.fr/UpgradeGuest
Username: UNKNOWN
Password: 60BobFilm*2
Application: Google_[Chrome]_Default
===============
URL: https://signin.ebay.fr/ws/eBayISAPI.dll
Username: Zaplespubs
Password: 60BobFilm*2
Application: Google_[Chrome]_Default
===============
URL: https://www.monespacesante.fr/identifiants
Username: 32jymoulart1962
Password: *1962JYM+essantAmeli
Application: Google_[Chrome]_Default
===============
URL: https://connect.caf.fr/connexionappli/dist/
Username: 1 62 01 59 599 026
Password: 1356Nouv3259janv22
Application: Google_[Chrome]_Default
===============

URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: jodiemertopub
Password: salete2pubs
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://accounts.google.com/signin/v2/identifier
Username: yveseunindepub
Password: salete2pubs
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://fr-fr.facebook.com/login/web/
Username: jodiemertopub@gmail.com
Password: 20DiousTchebazareudbrin32!
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://login.orange.fr/
Username: moulart-jacques.yves@orange.fr
Password: Modif32MailOr2
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.facebook.com/login/device-based/regular/login/
Username: jodiemertopub@gmail.com
Password: 20DiousTchebazareudbrin32!
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.tinkco.com/fr/compte/login.asp
Username: yveseunindepub@gmail.com
Password: Canon2555MJY
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://login.orange.fr/
Username: jacques-yvesmoulart@orange.fr
Password: ORModif32Mail
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://mdp.orange.fr/password
Username: moulart.jacquesyves@orange.fr
Password: Modif32MailOr2
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://login.orange.fr/
Username: moulart.jacquesyves@orange.fr
Password: Modif32MailOr2
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://iam.manomano.com/auth/realms/Marketplace/login-actions/registration
Username: yveseunindepub@gmail.com
Password:  L3ldsc*Mano
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://secure.kiabi.com/customer/create
Username: yveseunindepub@gmail.com
Password: NoSpamsPubdemede32
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.achat-cbd-suisse.com/account-login.html
Username: yveseunindepub@gmail.com
Password: Memmerdenin32Pubdemerde
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://thegreenstore.fr/connexion
Username: yveseunindepub@gmail.com
Password: MDPGS32DbenS
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://assure.ameli.fr/PortailAS/appmanager/PortailAS/assure
Username: 1 62 01 59 599 026
Password: 56321359117
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.leroymerlin.fr/mot-de-passe-oublie.html
Username: UNKNOWN
Password: T2rDTc&YS.L!56#
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.amazon.fr/ap/forgotpassword
Username: UNKNOWN
Password: 5DK@Am8q/;F8,5j
Application: BraveSoftware_[Brave-Browser]_Default
===============
