____________________________________________________________________________

Composants système :

Système d’exploitation    Windows v.10.0.22000.1
----------------------------------------------------------------------------
	Aucun conflit à signaler.

Vidéo    Intel(R) UHD Graphics v.27.20.100.8280
----------------------------------------------------------------------------
	Aucun conflit à signaler.

Vidéo    NVIDIA GeForce RTX 3050 Ti Laptop GPU v.27.21.14.6262
----------------------------------------------------------------------------
1.	Votre pilote vidéo ne respecte pas la configuration requise pour cette application Adobe sous Windows 11. Suivez les instructions reprises dans le lien ci-dessous pour mettre à jour votre pilote.
	URL : https://helpx.adobe.com/fr/premiere-pro/kb/drivers-video-win-nvidia.html

Audio    NVIDIA High Definition Audio v.1.3.38.60
----------------------------------------------------------------------------
	Aucun conflit à signaler.

Audio    NVIDIA Virtual Audio Device (Wave Extensible) (WDM) v.4.39.0.0
----------------------------------------------------------------------------
	Aucun conflit à signaler.

Audio    Proxy de gestion de qualité de répartition Microsoft v.10.0.22000.1
----------------------------------------------------------------------------
	Aucun conflit à signaler.

Audio    Proxy de service de répartition Microsoft v.10.0.22000.1
----------------------------------------------------------------------------
	Aucun conflit à signaler.

Audio    Proxy d’horloge de répartition Microsoft v.10.0.22000.1
----------------------------------------------------------------------------
	Aucun conflit à signaler.

Audio    Realtek(R) Audio v.6.0.9054.1
----------------------------------------------------------------------------
	Aucun conflit à signaler.

Audio    Son Intel(R) pour écrans v.10.27.0.9
----------------------------------------------------------------------------
	Aucun conflit à signaler.

Audio    Technologie Intel® Smart Sound v.10.25.0.4114
----------------------------------------------------------------------------
	Aucun conflit à signaler.

Audio    e2eSoft iVCam v.1.1.0.145
----------------------------------------------------------------------------
	Aucun conflit à signaler.

Réseau    Intel(R) Wi-Fi 6 AX201 160MHz v.22.40.0.7
----------------------------------------------------------------------------
	Aucun conflit à signaler.

Réseau    Killer E2600 Gigabit Ethernet Controller v.10.38.1118.2019
----------------------------------------------------------------------------
	Aucun conflit à signaler.

Réseau    Microsoft Kernel Debug Network Adapter v.10.0.22000.1
----------------------------------------------------------------------------
	Aucun conflit à signaler.

Réseau    Microsoft Wi-Fi Direct Virtual Adapter #2 v.10.0.22000.1
----------------------------------------------------------------------------
	Aucun conflit à signaler.

Réseau    Microsoft Wi-Fi Direct Virtual Adapter #4 v.10.0.22000.1
----------------------------------------------------------------------------
	Aucun conflit à signaler.

Réseau    WAN Miniport (IKEv2) v.10.0.22000.1
----------------------------------------------------------------------------
	Aucun conflit à signaler.

Réseau    WAN Miniport (IP) v.10.0.22000.1
----------------------------------------------------------------------------
	Aucun conflit à signaler.

Réseau    WAN Miniport (IPv6) v.10.0.22000.1
----------------------------------------------------------------------------
	Aucun conflit à signaler.

Réseau    WAN Miniport (L2TP) v.10.0.22000.1
----------------------------------------------------------------------------
	Aucun conflit à signaler.

Réseau    WAN Miniport (Network Monitor) v.10.0.22000.1
----------------------------------------------------------------------------
	Aucun conflit à signaler.

Réseau    WAN Miniport (PPPOE) v.10.0.22000.1
----------------------------------------------------------------------------
	Aucun conflit à signaler.

Réseau    WAN Miniport (PPTP) v.10.0.22000.1
----------------------------------------------------------------------------
	Aucun conflit à signaler.

Réseau    WAN Miniport (SSTP) v.10.0.22000.1
----------------------------------------------------------------------------
	Aucun conflit à signaler.


____________________________________________________________________________

GPU Sniffer Log:
GPUSniffer launching with test mask 62
GPU Sniffer Output: 
GPUSniffer testing 62
Initializing GPU Tech:
	Try CUDA: 1
	Try OpenCL: 1
	Try Metal: 0
	Try Vulkan: 0
	KernelLoadAction: 0
	UseOpenGLContext: 0000000000000000
	UseDeviceContext: 0000000000000000
	UseD3D11Context: 0000000000000000
CUDA system device count: 1
	Found CUDA device index: 0 Name: GeForce RTX 3050 Ti Laptop GPU
	    No capability restrictions detected - adding device to list
OpenCL system device count: 2
	Found OpenCL device Name: GeForce RTX 3050 Ti Laptop GPU supportsSSG: 0
	Skipping nVidia OpenCL device
	Found OpenCL device Name: Intel(R) UHD Graphics supportsSSG: 0
	    No capability restrictions detected - adding device to list
Finished RED initialization in 208.29 ms
Finished gpu initialization in 1141.02 ms

--- DirectX Info ---
   DirectX Graphics Test not enabled.
--- OpenGL Info ---
Vendor: NVIDIA Corporation
Renderer: GeForce RTX 3050 Ti Laptop GPU/PCIe/SSE2
OpenGL Version: 2.1.2 NVIDIA 462.62 27.20.100.8280
GLSL Version: 1.20 NVIDIA via Cg compiler
Monitors: 1
Monitor 0 properties -
   Size: (0, 0, 1920, 1080)
   Max texture size: 32768
   Supports non-power of two: 1
   Shaders 444: 1
   Shaders 422: 1
   Shaders 420: 1

--- GPU Computation Info ---
Found 2 devices supporting GPU computation.
CUDA Device 0
   Name: GeForce RTX 3050 Ti Laptop GPU
   Vendor: NVIDIA
	Integrated: 0
   Capability: 8.6
   Driver: 11.2
   Total Video Memory: 4096MB
OpenCL Device 0
   Name: Intel(R) UHD Graphics
   Vendor: Intel
	Integrated: 1
   Capability: 2.1
   Driver: 2.1
   Total Video Memory: 6486MB
GPUSniffer process exiting after  2233.61 ms 
GPU Sniffer result: 62


____________________________________________________________________________

In Process GPU Initialization Log:
Initializing GPU Tech:
	Try CUDA: 1
	Try OpenCL: 1
	Try Metal: 0
	Try Vulkan: 0
	KernelLoadAction: 2
	UseOpenGLContext: 0000000000000000
	UseDeviceContext: 0000000000000000
	UseD3D11Context: 0000000000000000
CUDA system device count: 1
	Found CUDA device index: 0 Name: GeForce RTX 3050 Ti Laptop GPU
	    No capability restrictions detected - adding device to list
OpenCL system device count: 2
	Found OpenCL device Name: GeForce RTX 3050 Ti Laptop GPU supportsSSG: 0
	Skipping nVidia OpenCL device
	Found OpenCL device Name: Intel(R) UHD Graphics supportsSSG: 0
	    No capability restrictions detected - adding device to list
Finished RED initialization in 52.7787 ms
Finished gpu initialization in 10331 ms

____________________________________________________________________________

    Debug database settings:
        AEDebugDatabaseVersion: 			 Current: 2 Default: 
        AEResolveQTDataRefs: 			 Current: true Default: 
        Enable_Theme_Colorizing: 			 Current: false Default: 
        LegacyQTCodecsAndGamma: 			 Current: false Default: 

____________________________________________________________________________

    Notable Preferences: 
        Enable hardware decoding:  Not set (will use default value)  
        Enable hardware encoding: 1
        Last used renderer name:  Not set (will use default value) 
        Enable display color management: 0
        Enable Extended Dynamic Range Monitoring:  Not set (will use default value) 
        Write clip markers to XMP:  Not set (will use default value) 
        Enable growing files:  Not set (will use default value) 
        Missing font replacement:  Not set (will use default value) 

