ntp.msn.com	FALSE	/	FALSE	1676358177	MicrosoftApplicationsTelemetryDeviceId	d769a60f-3662-4b4c-b8df-c80b196de37d
.msn.com	TRUE	/	FALSE	1676358178	OptanonConsent	isIABGlobal=false&datestamp=Mon+Feb+14+2022+08%3A02%3A58+GMT%2B0100+(heure+normale+d%E2%80%99Europe+centrale)&version=6.25.0&hosts=&landingPath=https%3A%2F%2Fntp.msn.com%2Fedge%2Fntp%3Flocale%3Dfr%26title%3DNouvel%2520onglet%26dsp%3D1%26sp%3DBing%26prerender%3D1&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0%2CSTACK42%3A0
.msn.com	TRUE	/edge	FALSE	1660546977	pglt-edgeChromium-ntp	2083
ntp.msn.com	FALSE	/	FALSE	1707894175	sptmarket	fr||fr|fr-fr|fr-fr|fr|
.microsoft.com	TRUE	/	FALSE	1676889393	MC1	GUID=c2f1f07db64e48b589e2ce9d9abf8efa&HASH=c2f1&LV=202202&V=4&LU=1645353392129
.microsoft.com	TRUE	/	FALSE	1645355193	MS0	3438a1b1f4224aaaaeba5880c9b0ba8d
microsoftedgewelcome.microsoft.com	FALSE	/	FALSE	1676889392	MSFPC	GUID=c2f1f07db64e48b589e2ce9d9abf8efa&HASH=c2f1&LV=202202&V=4&LU=1645353392129
microsoftedgewelcome.microsoft.com	FALSE	/	FALSE	1676889389	MicrosoftApplicationsTelemetryDeviceId	7993a6c3-5475-4db3-917a-9beb26a2afd5
microsoftedgewelcome.microsoft.com	FALSE	/	FALSE	1645355189	ai_session	oEbWpQliQ49VbiSd/Z2f+R|1645353389488|1645353389488
.microsoft.com	TRUE	/	FALSE	1679533392	mbox	session#82687b0ab9ea40108e49ef950e58a1d9#1645355249|PC#82687b0ab9ea40108e49ef950e58a1d9.37_0#1679533392
microsoftedgewelcome.microsoft.com	FALSE	/	FALSE	1645439787	sessionid	s%3AEx4ZKXrA7fVbTbQaLQzWt0BfkFy8iCBd.dgg8XB4MaREvqasT8PDugsOSV2XbDjRHdWOI1XACNMw
