***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

Name: elementor-control-default-c49248
Value: 500
===============
Name: name
Value: MIANGOURMET
===============
Name: username
Value: anthonypolvaldes
===============
Name: q
Value: Reserver hotels
===============
Name: elementor-control-height-c13839
Value: 250
===============
Name: elementor-control-default-c3712
Value: .
===============
Name: user_login
Value: anthonypolvaldes@gmail.com
===============
Name: admin_email
Value: web@montaingnestyle.com
===============
Name: _customize-input-blogdescription
Value: В PASSION & ENGAGEMENTS
===============
Name: elementor-control-default-c4547
Value: CHOREGRAPHE
===============
Name: attachment-details-title
Value: WhatsApp Image 2021-09-17 at 7.52.13 PM
===============
Name: newcomment_author
Value: Thomas Leruez
===============
Name: elementor-control-default-c8353
Value: CHOREOGRAPH
===============
Name: elementor-control-default-c9522
Value: PROJE
===============
Name: elementor-control-default-c62765
Value: This is t
===============
Name: elementor-control-default-c117352
Value: STYLE
===============
Name: elementor-control-default-c2811
Value: ALESSANDRA  MCQUEEN
===============
Name: elementor-control-default-c15055
Value: Projet
===============
Name: elementor-control-default-c63125
Value: CHOREOGRAPH
===============
Name: email
Value: anthonypolvaldes@gmail.com
===============
Name: elementor-control-default-c4368
Value: HISTORIE
===============
Name: elementor-control-default-c14946
Value: STYLE
===============
Name: elementor-control-default-c4510
Value: ART
===============
Name: card-expiration
Value: 05 / 23
===============
Name: user_email
Value: Thomasleurez@1
===============
Name: elementor-control-default-c7993
Value: DA
===============
Name: txtCP_dnfta
Value: 75012
===============
Name: nickname
Value: Thomas Leruez
===============
Name: _customize-input-clubnature_twitterlink
Value: https://twitter.com/Thomas_Leruez
===============
Name: elementor-control-default-c17998
Value: G
===============
Name: elementor-control-default-c3101
Value: SADEK VOLTAIRE
===============
Name: slug
Value: MIANGOURMET
===============
Name: name
Value: miangourmet
===============
Name: elementor-control-default-c4490
Value: HISTOR
===============
Name: user_login
Value: web@monatignestyle.com
===============
Name: create-item-input-page
Value: Blog
===============
Name: domainName
Value: creatiarts
===============
Name: elementor-control-default-c39396
Value: STYLE
===============
Name: elementor-control-default-c39385
Value: GLAMOU
===============
Name: elementor-control-default-c40629
Value: Amazing
===============
Name: elementor-control-default-c2861
Value: DIOR
===============
Name: wp-filter-search-input
Value: astra
===============
Name: elementor-control-default-c23378
Value: Г‰GLISE SAINT GERMAIN LE SCOT
===============
Name: elementor-control-default-c10268
Value: info
===============
Name: elementor-control-default-c9522
Value: Pr
===============
Name: elementor-control-default-c14946
Value: Elementor W
===============
Name: admin_name
Value: athomeplus
===============
Name: domain
Value: web@montaignestyle.com
===============
Name: elementor-control-default-c49217
Value: ns
===============
Name: elementor-control-default-c11851
Value: Travaux
===============
Name: elementor-control-default-c62765
Value: DANSEUR
===============
Name: s
Value: adobbe
===============
Name: login
Value: web@montaignestyle.com
===============
Name: s
Value: duplicator
===============
Name: elementor-control-default-c39396
Value: S
===============
Name: elementor-control-default-c3101
Value: SADE
===============
Name: txtPrenom_dnfta
Value: Anthony Pol
===============
Name: newcomment_author_email
Value: web@montaignestyle.com
===============
Name: tp_api_key
Value: $license_key
===============
Name: _customize-input-blogname
Value: Anthony Pol Valdes
===============
Name: elementor-control-default-c63125
Value: CHOREOGRAPHE
===============
Name: admin_name
Value: thomasleruez12
===============
Name: elementor-control-default-c4510
Value: MAISON
===============
Name: defined_values[54]
Value: anthonypolvalde@gmail.com
===============
Name: elementor-control-default-c2911
Value: JACQUE MUSSE
===============
Name: s
Value: addobe
===============
Name: s
Value: adobe
===============
Name: identifier
Value: tleruez@gmail.com
===============
Name: elementor-control-default-c63136
Value: Second stringMODE
===============
Name: wp-filter-search-input-wporg_themes
Value: astra
===============
Name: global-name
Value: rich black
===============
Name: elementor-control-default-c11851
Value: Traveaux
===============
Name: defined_values[46]
Value: Panesso Valdes
===============
Name: elementor-control-default-c11851
Value: Trav
===============
Name: _customize-input-blogname
Value: Thomas Leruez
===============
Name: _customize-input-blogdescription
Value: DANCE AND LOVE
===============
Name: attachment-details-title
Value: NORMA
===============
Name: license_key
Value: PLv2 License
===============
Name: username
Value: web@montaignestyle.com
===============
Name: email
Value: web@montaignestyle.com
===============
Name: elementor-control-default-c9937
Value: H
===============
Name: elementor-control-default-c8375
Value: PROFESO
===============
Name: elementor-control-default-c3710
Value: MODE
===============
Name: blogname
Value: thomas
===============
Name: admin_name
Value: stef100
===============
Name: elementor-control-default-c49248
Value: 5000
===============
Name: elementor-control-default-c62767
Value: of the sentence.
===============
Name: elementor-control-default-c41087
Value: PLUS
===============
Name: elementor-control-default-c40628
Value: This page is
===============
Name: global-name
Value: ESTE EL COLOR
===============
Name: elementor-control-default-c52564
Value: anthonypolvaldes@gmail
===============
Name: txtTel_dnfta
Value: 0611358524
===============
Name: elementor-control-default-c125452
Value: Kit par dГ©faut
===============
Name: elementor-control-default-c11953
Value: RГЁnovation
===============
Name: elementor-control-default-c3712
Value: .
===============
Name: elementor-control-default-c4490
Value: HIST
===============
Name: elementor-control-default-c11851
Value: Trava
===============
Name: elementor-control-default-c3712
Value: .MAISON
===============
Name: elementor-control-default-c4455
Value: S
===============
Name: admin_name
Value: thomasleruez35
===============
Name: elementor-control-default-c2911
Value: MUSSE
===============
Name: elementor-control-default-c117330
Value: MODE
===============
Name: elementor-control-default-c2911
Value: jacques MUSSE
===============
Name: admin_name
Value: thomas55
===============
Name: identifier
Value: leruezthomas@gmail.com
===============
Name: elementor-control-default-c2432
Value: A PROPOS
===============
Name: elementor-control-default-c4378
Value: S
===============
Name: elementor-control-default-c11953
Value: re
===============
Name: elementor-control-default-c8364
Value: MOD
===============
Name: elementor-control-default-c50030
Value: STYLE
===============
Name: elementor-control-default-c14936
Value: MODE
===============
Name: s
Value: happy
===============
Name: elementor-control-default-c2811
Value: ALESSANDR MCQUEEN
===============
Name: elementor-control-default-c3712
Value: .MAISON
===============
Name: elementor-control-default-c2811
Value: aless MCQUEEN
===============
Name: email
Value: leruezthomas@gmail.com
===============
Name: global-name
Value: blanco
===============
Name: elementor-control-default-c8353
Value: ch
===============
Name: elementor-control-default-c3101
Value: SADEK
===============
Name: elementor-control-default-c8375
Value: PROFESOUR
===============
Name: elementor-control-default-c3712
Value: MAISON
===============
Name: elementor-control-default-c36316
Value: DECOUVRE MOI
===============
Name: admin_name
Value: anthonypolvaldes@1
===============
Name: admin_name
Value: thomasleruez1234
===============
Name: user[login]
Value: anthonypolvaldes@gmail.com
===============
Name: elementor-control-default-c2811
Value: alessandra M
===============
Name: elementor-control-default-c8375
Value: PROFESE
===============
Name: first-name
Value: anthony pol
===============
Name: elementor-control-default-c8375
Value: PROFES
===============
Name: inspector-text-control-3
Value: centre-nautique-dile-de-france
===============
Name: admin_name
Value: thomas
===============
Name: attachment-details-copy-link
Value: http://thomasl76.sg-host.com/wp-content/uploads/2021/08/fsgl.png
===============
Name: log
Value: anthonypolvaldes
===============
Name: elementor-control-default-c4455
Value: STY
===============
Name: log
Value: athomeplus
===============
Name: elementor-control-default-c17998
Value: GLAMOUR
===============
Name: elementor-control-default-c4490
Value: HISTORI
===============
Name: elementor-control-default-c40414
Value: Anthony Pol Panneso Valdes est dГ©crit comme un danseur artistique, model,  chorГ©graphe et professeur de danse spГ©cialiste en Jazz  Polyvalent, lors de ses performances, il assure sur les techniques dans les univers : Funk, Samba, Salsa, Graham, Horto, Tango, Reageton ainsi que sur le portГ© artistique dвЂ™Acro-Dance.        Pour Anthony В« La danse permets dвЂ™explorer sa sensibilitГ©, ressentir des Г©motions et dвЂ™Г©ployer une harmonie du corps sans Г©gal В»     La musique Г  une part importante dans son univers, il la qualifie comme une vibration de lвЂ™ГЄtre pour crГ©er de nouvelles histoires en associant le mouvement de son corps pour transmettre et faire voyager le spectateur     Laurence Fanon, chorГ©graphe de lвЂ™OpГ©ra National de Paris et du ThГ©atro Verdi , le repГЁre en 2019. La production lвЂ™engage comme danseu
===============
Name: elementor-control-default-c58737
Value: anthonypolvaldes@gmail.com
===============
Name: wp-filter-search-input-wporg_themes
Value: CLUB
===============
Name: elementor-control-default-c8364
Value: MODEL
===============
Name: user_login
Value: web@montaignestyle.com
===============
Name: elementor-control-default-c7993
Value: DANSUER
===============
Name: elementor-control-default-c14956
Value: STYLE
===============
Name: txtNom_dnfta
Value: Panersso Valdes
===============
Name: elementor-control-default-c2432
Value: This is
===============
Name: filter
Value: 3D
===============
Name: elementor-control-default-c4358
Value: MO
===============
Name: elementor-control-default-c3038
Value: VALENTINO
===============
Name: global-name
Value: ESTA ES
===============
Name: elementor-control-default-c4510
Value: G
===============
Name: last-name
Value: panesso valdes
===============
Name: elementor-control-default-c7993
Value: DANS
===============
Name: elementor-control-default-c63136
Value: MODEL
===============
Name: elementor-control-default-c5479
Value: PLUS
===============
Name: elementor-control-default-c2811
Value: alessandra MCQUEEN
===============
Name: defined_values[7]
Value: 75012
===============
Name: elementor-control-default-c2926
Value: Master A
===============
Name: admin_name
Value: anthonypolvaldes
===============
Name: lastname
Value: panesso
===============
Name: menu-item-title
Value: BLOG
===============
Name: elementor-control-default-c50041
Value: GLAMOUR
===============
Name: elementor-control-default-c2098
Value: HOME PAGE
===============
Name: elementor-control-default-c7993
Value: D
===============
Name: identifier
Value: parisplustom@gmail.com
===============
Name: elementor-control-default-c55374
Value: anthonypolvaldes@gmail.com
===============
Name: elementor-control-default-c4358
Value: MODE
===============
Name: elementor-control-default-c49228
Value: G
===============
Name: elementor-control-default-c40414
Value: Anthony Pol Panneso Valdes est dГ©crit comme un danseur artistique, model,  chorГ©graphe et professeur de danse spГ©cialiste en Jazz  Polyvalent, lors de ses performances, il assure sur les techniques dans les univers : Funk, Samba, Salsa, Graham, Horto, Tango, Reageton ainsi que sur le portГ© artistique dвЂ™Acro-Dance.        Pour Anthony В« La danse permets dвЂ™explorer sa sensibilitГ©, ressentir des Г©motions et dвЂ™Г©ployer une harmonie du corps sans Г©gal В»     La musique Г  une part importante dans son univers, il la qualifie comme une vibration de lвЂ™ГЄtre pour crГ©er de nouvelles histoires en associant le mouvement de son corps pour transmettre et faire voyager le spectateur     Laurence Fanon, chorГ©graphe de lвЂ™OpГ©ra National de Paris et du ThГ©atro Verdi , le repГЁre en 2019. La production lвЂ™engage comme danseur et soliste pour lвЂ™OpГ©ra В« AIDA В» de Giuseppe Verdi
===============
Name: s
Value: menu
===============
Name: elementor-control-default-c14956
Value: S
===============
Name: elementor-control-default-c4378
Value: STYLE
===============
Name: elementor-control-default-c2911
Value: JACQUEMUSSE
===============
Name: admin_name
Value: thomasleruez@1
===============
Name: elementor-control-default-c11851
Value: Traveau
===============
Name: global-name
Value: color coluna
===============
Name: defined_values[50]
Value: 75017
===============
Name: defined_values[47]
Value: Anthony Pol
===============
Name: elementor-control-default-c2811
Value: ALESS MCQUEEN
===============
Name: elementor-control-default-c55374
Value: anthonypolvaldes@gmail.co
===============
Name: elementor-control-default-c4510
Value: MAI
===============
Name: elementor-control-default-c3038
Value: VALE
===============
Name: attachment-details-copy-link
Value: http://thomasl96.sg-host.com/wp-content/uploads/2021/09/ANTHONY-POL-PANESSO-VLADES_adobespark.png
===============
Name: identifier
Value: anthonypolvaldes@gmail.com
===============
Name: elementor-control-default-c7993
Value: dancer choreographe
===============
Name: first_name
Value: Leruez
===============
Name: elementor-control-default-c2911
Value: JACMUSSE
===============
Name: elementor-control-default-c6574
Value: Secondaire
===============
Name: elementor-control-default-c49239
Value: STYLE
===============
Name: license_key
Value: GPLv2 License
===============
Name: elementor-control-default-c3038
Value: VALENT
===============
Name: firstname
Value: anthony
===============
Name: elementor-control-default-c8762
Value: Г‰GLISE SAINT GERMAIN LE SCOT
===============
Name: elementor-control-default-c8353
Value: CHOREOGR
===============
Name: elementor-control-default-c53970
Value: +33611358524.
===============
Name: elementor-control-default-c2911
Value: jacques musse
===============
Name: admin_name
Value: thomasleruez
===============
Name: _customize-input-blogname
Value: anthony pol valdes
===============
Name: elementor-control-default-c8364
Value: M
===============
Name: elementor-control-width-c13839
Value: 640
===============
Name: elementor-control-default-c8375
Value: PROFESEUR
===============
Name: elementor-control-default-c7993
Value: dancer
===============
Name: elementor-control-default-c4368
Value: HISTOR
===============
Name: blogname
Value: anthonypolvaldes
===============
Name: log
Value: web.montaignestyle
===============
Name: txtEmail_dnfta
Value: anthonypolvaldes@gamial.com
===============
Name: elementor-control-default-c55374
Value: a
===============
Name: admin_name
Value: thomas@1
===============
Name: admin_name
Value: socialmedia
===============
Name: elementor-control-default-c11953
Value: Re
===============
Name: name
Value: THOMAS LERUEZ
===============
Name: host_name_1732899
Value: creatiarts
===============
Name: attachment-details-copy-link
Value: http://thomasl74.sg-host.com/wp-content/uploads/2018/08/NORMA.png
===============
Name: elementor-control-default-c39374
Value: MODE
===============
Name: _customize-input-clubnature_linkedinlink
Value: https://www.linkedin.com/company/27106740/admin/
===============
Name: elementor-control-default-c2811
Value: AL MCQUEEN
===============
Name: elementor-control-default-c4368
Value: HI
===============
Name: elementor-control-default-c37549
Value: DECOUVRE MOI
===============
Name: elementor-control-default-c3101
Value: SADEK VOL
===============
Name: attachment-details-title
Value: ANTHONY POL PANESSO VLADES_adobespark
===============
Name: s
Value: mega addons
===============
Name: global-name
Value: bleunoir
===============
Name: elementor-control-default-c19787
Value: Г‰GLISE SAINT GERMAIN LE SCOT
===============
Name: elementor-control-default-c32862
Value: DECOUVRE MOI
===============
Name: elementor-control-default-c3712
Value: .MA
===============
Name: admin_name
Value: thomasleruez123
===============
Name: elementor-control-default-c6600
Value: AccentuГ©
===============
Name: elementor-control-default-c7993
Value: danc
===============
Name: global-name
Value: primero segundaplanta
===============
Name: elementor-control-default-c122208
Value: anthonypolvaldes[@gmail.com
===============
Name: elementor-control-default-c63125
Value: CHOREOGR
===============
Name: ht_ctc_chat_options[cc]
Value: 33
===============
Name: elementor-control-default-c6561
Value: Principal
===============
Name: test
Value: anthonypvaldes
===============
Name: admin_email
Value: anthonypolvaldes@gmail.com
===============
Name: elementor-control-default-c6587
Value: Texte
===============
Name: wp-filter-search-input
Value: club
===============
Name: elementor-control-default-c14936
Value: U
===============
Name: s
Value: divi
===============
Name: elementor-control-default-c3101
Value: SADEK
===============
Name: elementor-control-default-c2811
Value: alessandra
===============
Name: elementor-control-default-c4908
Value: Click
===============
Name: elementor-control-default-c14936
Value: MODE
===============
Name: _customize-input-blogdescription
Value: Engagements passionnants
===============
Name: elementor-control-default-c122208
Value: anthonypolvaldes[@]gmail.com
===============
Name: name
Value: anthonypol
===============
Name: elementor-control-default-c3710
Value: MO
===============
Name: defined_values[49]
Value: 22 PASSAGE CARDINET
===============
Name: elementor-control-default-c2911
Value: jacqMUSSE
===============
Name: card-name
Value: ANTHONY PANESSO VALDES
===============
Name: elementor-control-default-c11851
Value: T
===============
Name: attachment-details-copy-link
Value: http://thomasl93.sg-host.com/wp-content/uploads/2021/09/WhatsApp-Image-2021-09-17-at-7.52.13-PM.jpeg
===============
Name: elementor-control-default-c55374
Value: ant
===============
Name: _customize-input-blogdescription
Value: DIVERTISSANTВ &В PASSIONNANT
===============
Name: elementor-control-default-c11902
Value: &
===============
Name: search-component-search-1
Value: lesinfluenceursfrancais.com
===============
Name: elementor-control-default-c11953
Value: R
===============
Name: test
Value: T
===============
Name: elementor-control-default-c19787
Value: Г‰GLISE SAINT GERMAIN LE SCOT
===============
Name: elementor-control-default-c3101
Value: SADEK VOLTAIR
===============
Name: elementor-control-default-c11953
Value: RГЁno
===============
Name: elementor-control-default-c4510
Value: MAISO
===============
Name: elementor-control-default-c13840
Value: Г‰GLISE SAINT GERMAIN LE SCOT
===============
Name: elementor-control-default-c3712
Value: of the sentence.
===============
Name: elementor-control-default-c117341
Value: GLAMOUR
===============
Name: slug
Value: miangourmet
===============
Name: elementor-control-default-c1527
Value: Ha
===============
Name: elementor-control-default-c50030
Value: STY
===============
Name: elementor-control-default-c39385
Value: GLAMOUR
===============
Name: elementor-control-default-c8353
Value: CHOREOGRAPHE
===============
Name: elementor-control-default-c12411
Value: Projet
===============
Name: elementor-control-default-c3710
Value: This is the
===============
Name: site[name]
Value: creatiarts
===============
Name: elementor-control-default-c7993
Value: DANSU
===============
Name: elementor-control-default-c8353
Value: chor
===============
Name: elementor-control-default-c50041
Value: G
===============
Name: attachment-details-title
Value: fsgl
===============
Name: elementor-control-default-c8364
Value: MO
===============
Name: user[company]
Value: opera focus services
===============
Name: log
Value: thomaslereruez@1
===============
Name: elementor-control-default-c17998
Value: GLA
===============
Name: elementor-control-default-c2811
Value: alessandra mcqueen
===============
Name: elementor-control-default-c8353
Value: CHOREOGRA
===============
Name: elementor-control-default-c53970
Value: Ceci est le titre
===============
Name: last_name
Value: Thomas
===============
Name: elementor-control-default-c2911
Value: jacques
===============
Name: username
Value: hello@montaignestyle.com
===============
Name: search
Value: facade signage
===============
Name: callback_0
Value: anthonypol
===============
Name: corbeille05058177
Value: corbeille
===============
Name: brouillon79756118
Value: samia@pixmail.org
===============
Name: envoi80559755
Value: trottinette
===============
Name: mp327086246
Value: disco
===============
Name: url
Value: https://www.youtube.com/watch?v=CoRObNj9Zy8
===============
Name: url
Value: https://www.youtube.com/watch?v=V7Omwr5RzHU
===============
Name: url
Value: https://www.youtube.com/watch?v=nz9F8ttYkDc
===============
Name: url
Value: https://www.youtube.com/watch?v=6DCp7rHiXjs
===============
Name: url
Value: https://www.youtube.com/watch?v=J7aPCbsyVBk&list=PL2YamWhQFeokHVfSSKl5VwDFT-uVie58G
===============
Name: identifier
Value: anthonypolentertainment@gmail.com
===============
Name: user[email]
Value: anthonypolvaldes@gmail.com
===============
Name: user[name]
Value: anthonypol
===============
Name: s
Value: elementor
===============
Name: log
Value: office@montaignestyle.com
===============
Name: usernameOrEmail
Value: anthonypolvaldes@gmail.com
===============
Name: inspector-text-control-5
Value: streming live shopping
===============
Name: s
Value: streaming
===============
Name: s
Value: live shopping
===============
Name: phone
Value: (069) 819-1800
===============
Name: signin-form[login]
Value: toeparis@gmail.com
===============
Name: s
Value: ele
===============
Name: s
Value: r
===============
Name: api_key
Value: d4950c9f16d0a83adc01f5adae755769-us14
===============
Name: identifier
Value: Thomas LERUEZ
===============
Name: ADDRESS_LINE_1
Value: 22 Passage Cardinet
===============
Name: ccmonth
Value: 02
===============
Name: ccyear
Value: 25
===============
Name: nom
Value: anthonypol
===============
Name: nomjeunefille
Value: panesso valdes
===============
Name: prenom
Value: Anthony Pol
===============
Name: date_naissance
Value: 13/01/1989
===============
Name: lieu_naissance
Value: carrthagena - colombie
===============
Name: adresse1
Value: 232 rue du faubourg saint antoine
===============
Name: codepostal
Value: 75012
===============
Name: telephone1
Value: 0611358524
===============
Name: chto
Value: reiboo
===============
Name: chto
Value: reiboot
===============
Name: sEmail
Value: anthonypolvaldes@gmail.com
===============
Name: chto
Value: apowersoft
===============
Name: chto
Value: apowersoft converte
===============
Name: chto
Value: myfone
===============
Name: userLoginId
Value: laurent.sisti@orange.fr
===============
Name: expirationDate-month
Value: 03
===============
Name: expirationDate-year
Value: 24
===============
Name: cardHolderNameField
Value: Thomas Leruez
===============
Name: videoURL
Value: https://youtu.be/XAYhNHhxN0A
===============
Name: videoURL
Value: https://youtu.be/eknOjT-sacQ
===============
Name: videoURL
Value: https://youtu.be/K_aVlnzDvEg
===============
Name: videoURL
Value: https://youtu.be/KhNeOZM7dHs
===============
Name: videoURL
Value: https://youtu.be/kDQNoavzZyw
===============
Name: s
Value: profile builder
===============
Name: s
Value: profile builder pro
===============
Name: firstName
Value: Anthony Pol
===============
Name: lastName
Value: Panesso Valdes
===============
Name: company
Value: focus opera services
===============
Name: s
Value: 3D
===============
Name: sf_url
Value: https://youtu.be/beNyy_T0sTg
===============
Name: username
Value: BEGD@gmail.com
===============
Name: s
Value: THE PLUS ADDONS PRO
===============
Name: filter-options--settings-modal-front--input
Value: i
===============
Name: filter-options--settings-modal-front--input
Value: ima
===============
Name: presetName
Value: col
===============
Name: presetName
Value: colonne pres
===============
Name: presetName
Value: colonne preset
===============
Name: presetName
Value: colonne preset 2
===============
Name: filter-options--settings-modal-front--input
Value: im
===============
Name: filter-options--settings-modal-front--input
Value: mo
===============
Name: filter-options--settings-modal-front--input
Value: modu
===============
Name: filter-options--settings-modal-front--input
Value: module
===============
Name: filterByTitle
Value: mo
===============
Name: filterByTitle
Value: modu
===============
Name: filterByTitle
Value: ima
===============
Name: filterByTitle
Value: M
===============
Name: filterByTitle
Value: MO
===============
Name: filterByTitle
Value: MOD
===============
Name: filterByTitle
Value: IMA
===============
Name: s
Value: weglot
===============
Name: s
Value: translate
===============
Name: user[username]
Value: anthonypol
===============
Name: keywords
Value: scroll
===============
Name: keywords
Value: interactive video$
===============
Name: fields[first_name]
Value: anthony pol panesso valdes
===============
Name: email_address
Value: anthonypolvaldes@gmail.com
===============
Name: s
Value: elementor extra pro
===============
Name: s
Value: anywhere elementor
===============
Name: elementor_google_maps_api_key
Value: ep-ECy05Jz7SA1ktYP4SnSL1646281234bHowpIuRY7Bj
===============
Name: post_data[post_title]
Value: landingpop
===============
Name: s
Value: elementor pro
===============
Name: s
Value: elementor custom
===============
Name: s
Value: addons
===============
Name: s
Value: master addons
===============
Name: admin_email
Value: antho
===============
Name: s
Value: element pack addons
===============
Name: s
Value: ultimate post
===============
Name: s
Value: ElementsKit Pro
===============
Name: s
Value: ultimate addons
===============
Name: s
Value: powerpack
===============
Name: post_data[post_title]
Value: landingpopmst
===============
Name: s
Value: LIVE STREAMING
===============
Name: s
Value: stream live
===============
Name: login_email
Value: anthonypolvaldes@gmail.com
===============
Name: channelize_live_shopping_public_key
Value: 2rnsch6juLl7ZybB
===============
Name: elementor-control-default-c7281
Value: Streams
===============
Name: _regular_price
Value: 794
===============
Name: _sale_price
Value: 500
===============
Name: first_name
Value: Anthony Pol
===============
Name: last_name
Value: Panesso Valdes
===============
Name: dob-day
Value: 13
===============
Name: dob-month
Value: 01
===============
Name: dob-year
Value: 1989
===============
Name: address
Value: 20 Rue de Chaligny
===============
Name: zip
Value: 75012
===============
Name: locality
Value: Paris
===============
Name: account_numbers[account_number]
Value: BE26967266707829
===============
Name: account_numbers[account_number_validate]
Value: BE26967266707829
===============
Name: address
Value: thomasl146.sg-host.com/
===============
Name: email
Value: anthonypolentertainment@gmail.com
===============
Name: inspector-text-control-0
Value: RHTD
===============
Name: admin_email
Value: formation@montaignestyle.com
===============
Name: s
Value: elementor pack
===============
Name: s
Value: Essential Addons for Elementor
===============
Name: s
Value: Exclusive Addons Elementor
===============
Name: s
Value: Master Addons for Elementor
===============
Name: name
Value: montaigneacademie.com
===============
Name: test
Value: montaigneacademie.com
===============
Name: admin_email
Value: fo
===============
Name: s
Value: element kits
===============
Name: global-name
Value: made soarГ©2
===============
Name: s
Value: backgrounds
===============
Name: s
Value: cinematic
===============
Name: elementor-control-default-c18056
Value: LAUDINGPG
===============
Name: s
Value: stackable
===============
Name: wp-filter-search-input
Value: blo
===============
Name: s
Value: blocksy
===============
Name: menu-name
Value: Main
===============
Name: wp-link-url
Value: https://www.montaignestyle.com/ml/
===============
Name: wp-link-text
Value: https://www.montaignestyle.com/ml/
===============
Name: menu-name
Value: footer
===============
Name: log
Value: thomasleruez12
===============
Name: elementor-control-default-c189093
Value: TJ1SDXbij8Y
===============
Name: global-name
Value: MONSE
===============
Name: global-name
Value: NEWTYPYMSRT
===============
Name: elementor-control-default-c947706
Value: PRE-INSCRIPTION
===============
Name: elementor-control-default-c989570
Value: Click Me!
===============
Name: elementor-control-default-c1013771
Value: DOCUMENTATIO
===============
Name: elementor-control-default-c1037178
Value: PLANIFIER RDV
===============
Name: elementor-control-default-c1037179
Value: Go!
===============
Name: admin_name
Value: anthonypol
===============
Name: post_data[post_title]
Value: salsacalistylepp
===============
Name: post_data[post_title]
Value: footer-lacademie-ms
===============
Name: name
Value: Anthony Pol
===============
Name: s
Value: ultimate addons FOR ELEMENTOR
===============
Name: s
Value: Ultimate Addons for Elementor
===============
Name: post_data[post_title]
Value: salsacalistyleheader
===============
Name: elementor-control-default-c19193
Value: salsacalistyleheader
===============
Name: elementor-control-default-c22210
Value: HOME
===============
Name: elementor-control-default-c30953
Value: https://www.youtube.com/watch?v=XHOmBV4js_E
===============
Name: elementor-control-default-c36397
Value: https://www.youtube.com/watch?v=XHOmBV4js_E
===============
Name: elementor-control-default-c4222
Value: https://www.youtube.com/watch?v=QwJrFMtfO2U
===============
Name: elementor-control-default-c25085
Value: SA
===============
Name: elementor-control-default-c25085
Value: SALSA
===============
Name: elementor-control-default-c25085
Value: SALSA CALI STYLME
===============
Name: elementor-control-default-c25085
Value: SALSA CALI STYL
===============
Name: elementor-control-default-c25085
Value: SALSA CALI STYLE
===============
Name: admin_email
Value: a
===============
Name: COMPANY_NAME
Value: SALSACALISTYLE
===============
Name: post_data[post_title]
Value: HEADER V1
===============
Name: admin_email
Value: parisplustom@gmail.com
===============
Name: attachment-details-alt-text
Value: MONTAIGNE-ACADEMIE
===============
Name: attachment-details-title
Value: SITE ACADEMIE WEB 2022 (2)
===============
Name: attachment-details-copy-link
Value: http://montaigneacademie.fr/wp-content/uploads/2022/06/SITE-ACADEMIE-WEB-2022-2.png
===============
Name: elementor-control-default-c182597
Value: DOCUMENTATIO
===============
Name: elementor-control-default-c182598
Value: Go!
===============
Name: elementor-control-default-c182597
Value: DOCUMENTATION
===============
Name: post_data[post_title]
Value: HEADER MONTAIGNE ACADEMIE
===============
Name: elementor-control-default-c109556
Value: logo
===============
Name: elementor-control-default-c114976
Value: .logo img { largeur maximale : 140px ; hauteur : automatique ; transition : toutes les 0,5 s sont faciles ; }  .ele
===============
Name: elementor-control-default-c114976
Value: ; t
===============
Name: elementor-control-default-c120313
Value: LOGO_LACADEMIE-TRANSPARENT-BLANC.png
===============
Name: elementor-control-default-c120313
Value: logo
===============
Name: elementor-control-default-c165089
Value: INTAGRAME
===============
Name: elementor-control-default-c165223
Value: Twitter
===============
Name: elementor-control-default-c165223
Value: YOUTOBE
===============
Name: attachment-details-title
Value: SITE ACADEMIE WEB 2022 (3)
===============
Name: attachment-details-copy-link
Value: http://montaigneacademie.fr/wp-content/uploads/2022/06/SITE-ACADEMIE-WEB-2022-3.png
===============
Name: elementor-control-default-c188378
Value: logo
===============
Name: attachment-details-title
Value: LOGO_L'ACADEMIE TRANSPARENT BLANC
===============
Name: attachment-details-copy-link
Value: http://montaigneacademie.fr/wp-content/uploads/2022/07/LOGO_LACADEMIE-TRANSPARENT-BLANC.png
===============
Name: elementor-control-default-c8078
Value: logo
===============
Name: menu-item-title[63]
Value: Contact
