.youtube.com	TRUE	/	FALSE	1710960389	CONSENT	YES+yt.436074164.fr+FX+797
.youtube.com	TRUE	/	FALSE	1663440389	VISITOR_INFO1_LIVE	8F4Q2Jz9ENc
.youtube.com	TRUE	/	FALSE	1711731616	PREF	tz=Europe.Paris&f6=40000000
.google.com	TRUE	/	FALSE	1710960390	CONSENT	YES+yt.436074164.fr+FX+720
.google.fr	TRUE	/	FALSE	1710960390	CONSENT	YES+yt.436074164.fr+FX+630
.google.fr	TRUE	/	FALSE	1663699590	NID	511=vk5DujMTqhDBnTQz4PCn78wg7hRTnHuk8NR1v6F7ljYm5EYlv5eY51pQJsVShmdEeC2P193hyj4P4oLkauIjkrCpqXir4-0LZEtO8PeMzujGxH8qYTQTIeFp-_AA2ajHZ09fdEY1vRnxRpeuAyb5Nt1cVgDGqjTPwjb_mH9MRBw
ogs.google.com	FALSE	/	FALSE	1650979554	OTZ	6434726_48_52_123900_48_436380
.youtube.com	TRUE	/	FALSE	1648661412	GPS	1
.doubleclick.net	TRUE	/	FALSE	1681584397	IDE	AHWqTUlQNDEJ6u0a0PMBF4Re2ef7wQCUvn1ZXnYG1QuuOFTjtQXP92czXv2AhchT
.youtube.com	TRUE	/	FALSE	1648660214	CONSISTENCY	AGDxDeM-RjurKd3gGD3K5FS5_ET-sqsahhzcdYyf8MQhfQcLliXYMZ-esaR5OYzwwf1nZMamGVaG0yUgWsFAarABElDZKLYw60VktJQFSHaHYfJ16-L23QGwA_575fiMARggsUIWknjRHrEH-0aDKg
.google.com	TRUE	/	FALSE	1664470846	NID	511=XwOhIkNvR5eCV4ujpJ4CF04p2v7gqeEsSqGY2HBDIySkPKQHaN0GLCajgzW7TtjL30kXH6mcpvS2d_r1A6U-awIRZfCYlBqLbPV7W8JJkOOkBOzC66Jq7mbPIxyEP5sPbEI0mqKknHEGIpmb6O0DqyKMQcluzO6mO_bP_tKiuYo
