.fefnkplkicihcoenmljhbihhaaagjhpp	TRUE	/	FALSE	1703113768	__utma	53860159.1625674377.1640041718.1640041718.1640041718.1
.fefnkplkicihcoenmljhbihhaaagjhpp	TRUE	/	FALSE	1640043568	__utmb	53860159.1.9.1640041768863
.fefnkplkicihcoenmljhbihhaaagjhpp	TRUE	/	FALSE	1655809768	__utmz	53860159.1640041718.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.fngmhnnpilhplaeedifhccceomclgfbg	TRUE	/	FALSE	1640053662	__utmt	1
.fngmhnnpilhplaeedifhccceomclgfbg	TRUE	/	FALSE	1703125453	__utma	168020214.362272811.1640053063.1640053063.1640053063.1
.fngmhnnpilhplaeedifhccceomclgfbg	TRUE	/	FALSE	1655821453	__utmz	168020214.1640053063.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
