steamcommunity.com	FALSE	/	FALSE	1667570145	browserid	2477536932561151638
store.steampowered.com	FALSE	/	FALSE	1667570135	browserid	2504558530302383699
.youtube.com	TRUE	/	FALSE	1699132246	CONSENT	PENDING+299
.youtube.com	TRUE	/	FALSE	1651612246	VISITOR_INFO1_LIVE	knIV38Mn0BA
store.steampowered.com	FALSE	/app/591740	FALSE	1670273656	wants_mature_content	1
recaptcha.net	FALSE	/recaptcha	FALSE	1655667946	_GRECAPTCHA	09ABBMTcOVyTsuK7c9UY3xy-ZJdmpIYfd5G_9iKrup9zMLOjufBmg0mtnS4l2vin8oaKj9nPPaM5_Fmi1WbqoHebQ
store.steampowered.com	FALSE	/app/291480	FALSE	1673177658	wants_mature_content	1
store.steampowered.com	FALSE	/app/476600	FALSE	1675858757	wants_mature_content	1
.counter-strike.net	TRUE	/	FALSE	1709568234	_ga	GA1.2.1190489166.1640235979
.counter-strike.net	TRUE	/	FALSE	1646496294	_gat_gtag_UA_33822635_7	1
.counter-strike.net	TRUE	/	FALSE	1646582634	_gid	GA1.2.1346951132.1646496234
.paypal.com	TRUE	/	FALSE	1741459077	ts	vreXpYrS%3D1741459099%26vteXpYrS%3D1646766499%26vr%3Def6eba3817e0a621db33a0caffffffff%26vt%3D6ad32dc417f0aa5848637103ffffffff
.paypal.com	TRUE	/	FALSE	1741459077	ts_c	vr%3Def6eba3817e0a621db33a0caffffffff%26vt%3D6ad32dc417f0aa5848637103ffffffff
store.steampowered.com	FALSE	/app/5699	FALSE	1679262317	wants_mature_content	1
steamcommunity.com	FALSE	/	FALSE	1680037056	730_17workshopQueueTime	1648933055
store.steampowered.com	FALSE	/	FALSE	1680630616	lastagecheckage	5-0-1986
store.steampowered.com	FALSE	/app/271590	FALSE	1680630616	wants_mature_content	1
help.steampowered.com	FALSE	/	FALSE	1680801104	timezoneOffset	7200,0
store.steampowered.com	FALSE	/	FALSE	1657560824	recentapps	%7B%22967320%22%3A1649784824%2C%221262540%22%3A1649538472%2C%22271590%22%3A1649094624%2C%221902490%22%3A1648493527%2C%221104390%22%3A1648411472%2C%22636480%22%3A1648411452%2C%221262580%22%3A1647741377%2C%22304930%22%3A1647684973%2C%22578080%22%3A1647362284%2C%22646910%22%3A1646496168%7D
steamcommunity.com	FALSE	/	FALSE	1681328767	recentlyVisitedAppHubs	1167630%2C284160%2C1164850%2C244210%2C578080%2C230410%2C304930%2C636480%2C730%2C635260
.steamcommunity.com	TRUE	/	FALSE	1712865112	_ga	GA1.2.999703837.1636060240
.steamcommunity.com	TRUE	/	FALSE	1649879512	_gid	GA1.2.332044498.1649792768
steamcommunity.com	FALSE	/	FALSE	1681329112	timezoneOffset	7200,0
.steampowered.com	TRUE	/	FALSE	1712870016	_ga	GA1.2.1659887439.1636139839
.steampowered.com	TRUE	/	FALSE	1649884416	_gid	GA1.2.2029607618.1649698122
store.steampowered.com	FALSE	/	FALSE	1681334016	timezoneOffset	7200,0
