***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

Build ID: @dxpex
IP: 37.120.204.134
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.exe
UserName: Monir
Country: FR
Zip Code: 93200
Location: UNKNOWN
HWID: 0A17475EA9FFEDFF5940433D673C5DD2
Current Language: French (France)
ScreenSize: {Width=1920, Height=1080}
TimeZone: (UTC+01:00) Bruxelles, Copenhague, Madrid, Paris
Operation System: Windows 10 Home x64
UAC: AllowAll
Process Elevation: False
Log date: 20.06.2022 17:18:34

Available KeyboardLayouts: 
French (France)


Hardwares: 
Name: AMD Ryzen 5 3400G with Radeon Vega Graphics    , 4 Cores
Name: NVIDIA GeForce GTX 1650, 4293918720 bytes
Name: Total of RAM, 16294.03 MB or 17085530112 bytes


Anti-Viruses: 
Windows Defender
