***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

Build ID: mix11.02
UserName: UNKNOWN
Country: UNKNOWN
Zip Code: UNKNOWN
Current Language: English (United States)
ScreenSize: {Width=1920, Height=1080}
TimeZone: (UTC+04:00) Abu Dhabi, Muscat
Operation System: Windows 10 Enterprise x64
UAC: AllowAll
Process Elevation: False
Log date: 2/14/2022 4:53:03 AM

Available KeyboardLayouts: 
English (United States)
English (United States)
Afrikaans (South Africa)


Hardwares: 
Name: AMD FX(tm)-8350 Eight-Core Processor           , 4 Cores
Name: NVIDIA GeForce GTX 960, 4293918720 bytes
Name: Total of RAM, 32668.29 MB or 34255183872 bytes


Anti-Viruses: 
Windows Defender
