***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

1)  [1.0000]
2) AROnline [1.0000]
3) FFOnline [1.0000]
4) FFOnline [1.0000]
5) FINAL FANTASY XIV ONLINE [1.0.0000]
6) GoogleChrome [96.0.4664.45]
7) Grand Chase History version Season V Episode III [Season V Episode III]
8) Honkai Impact 3rd 1.0.0 [1.0.0]
9) HP Audio Switch [1.0.150.0]
10) HP Connection Optimizer [2.0.9.0]
11) HP Customer Experience Enhancements [6.0.11.1]
12) HP ePrint SW [5.5.22560]
13) HP ePrint SW [5.5.22560]
14) HP ePrint SW [5.5.22560]
15) HP JumpStart Apps [7.0.32]
16) HP JumpStart Bridge [1.4.0.441]
17) HP JumpStart Launch [1.4.441.0]
18) HP Recovery Manager [1.2.1510]
19) HP Registration Service [1.0.0.30]
20) HP Support Assistant [8.5.37.19]
21) HP Support Solutions Framework [12.8.37.11]
22) HP System Event Utility [1.4.26]
23) Intel(R) Dynamic Platform and Thermal Framework [8.3.10205.4743]
24) Intel(R) Processor Graphics [25.20.100.6518]
25) Intel(R) Trusted Connect Service Client x86 [1.47.715.0]
26) Intel(R) Trusted Connect Services Client [1.47.715.0]
27) Java Auto Updater [2.8.221.11]
28) Jeux WildTangent [1.1.1.19]
29) Launcher Prerequisites (x64) [1.0.0.0]
30) Launcher Prerequisites (x64) [1.0.0.0]
31) Logiciel pour priphrique  chipset Intel [10.1.1.44]
32) Macro Recorder 5.8.0 [5.8.0]
33) MaskVPN [1.1.0.31]
34) Microsoft Edge [95.0.1020.53]
35) Microsoft Edge Update [1.3.153.47]
36) Microsoft VC++ redistributables repacked. [12.0.0.0]
37) Microsoft Visual C++ 2005 Redistributable [8.0.61001]
38) Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17 [9.0.30729]
39) Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148 [9.0.30729.4148]
40) Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161 [9.0.30729.6161]
41) Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219 [10.0.40219]
42) Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.50727 [11.0.50727.1]
43) Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030 [11.0.61030.0]
44) Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.50727 [11.0.50727.1]
45) Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 [11.0.61030.0]
46) Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.50727 [11.0.50727]
47) Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030 [11.0.61030]
48) Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.50727 [11.0.50727]
49) Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030 [11.0.61030]
50) Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501 [12.0.30501.0]
51) Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501 [12.0.30501.0]
52) Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005 [12.0.21005]
53) Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005 [12.0.21005]
54) Microsoft Visual C++ 2015 Redistributable (x86) - 14.0.24123 [14.0.24123.0]
55) Microsoft Visual C++ 2015 x86 Additional Runtime - 14.0.24123 [14.0.24123]
56) Microsoft Visual C++ 2015 x86 Minimum Runtime - 14.0.24123 [14.0.24123]
57) Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.25.28508 [14.25.28508.3]
58) Microsoft XNA Framework Redistributable 4.0 [4.0.20823.0]
59) Minecraft Launcher [1.0.0.0]
60) Notepad++ (32-bit x86) [7.7.1]
61) OEM Application Profile [1.00.0000]
62) Office 16 Click-to-Run Extensibility Component [16.0.14527.20276]
63) Office 16 Click-to-Run Localization Component [16.0.14131.20278]
64) OpenOffice 4.1.6 [4.16.9790]
65) PX Profile Update [1.00.1.]
66) REALTEK Bluetooth Driver [1.0.0.79]
67) Realtek Card Reader [10.0.15063.31235]
68) Realtek Ethernet Controller Driver [10.21.811.2017]
69) Realtek High Definition Audio Driver [6.0.8940.1]
70) REALTEK Wireless LAN Driver [1.0.0.104]
71) Twin Saga [1.0]
72) WebTablet FB Plugin 32 bit [2.1.0.7]
73) WildTangent Helper [1.0.0.268]
74) Windows Manager [1.0.0]
75) Wise Force Deleter 1.4.9 [1.4.9]
76) X-Downloader [1.0000]
77) X-Downloader [1.0000]
