***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

URL: https://play.pokemonshowdown.com/
Username: WorrySnail
Password: 0650511526a
Application: Google_[Chrome]_Default
===============

URL: https://aurakingdom.to/
Username: WhiteSilence
Password: Sorrow
Application: Microsoft_[Edge]_Default
===============
URL: https://fr-fr.facebook.com/
Username: 0764352204
Password: 22041995l
Application: Microsoft_[Edge]_Default
===============
