***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

Build ID: jekob1337
IP: 88.123.126.130
FileLocation: C:\Users\hp\AppData\Roaming\WinDriveAPI\start.exe
UserName: hp
Country: FR
Zip Code: 75000
Location: UNKNOWN
HWID: 00D29BA08942B0CE82378A5FD9D2EA9E
Current Language: French (France)
ScreenSize: {Width=1366, Height=768}
TimeZone: (UTC+01:00) Bruxelles, Copenhague, Madrid, Paris
Operation System: Windows 10 Home x64
UAC: AllowAll
Process Elevation: False
Log date: 11/17/2021 3:07:34 AM

Available KeyboardLayouts: 
French (France)
Japanese (Japan)
English (United Kingdom)


Hardwares: 
Name: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz, 2 Cores
Name: AMD Radeon (TM) R5 M330, 2147483648 bytes
Name: Intel(R) HD Graphics 620, 1073741824 bytes
Name: Total of RAM, 4012.91 MB or 4207841280 bytes


Anti-Viruses: 
Windows Defender
