.casalemedia.com	TRUE	/	FALSE	1595221398	CMID	XTPx6rlQJcoAADbNpFoAAAAi
.casalemedia.com	TRUE	/	FALSE	1571461398	CMPRO	1844
.casalemedia.com	TRUE	/	FALSE	1571461398	CMPS	1843
.casalemedia.com	TRUE	/	FALSE	1563771798	CMST	XTPx6l0z8eoA
.google.fr	TRUE	/	FALSE	2145916843	CONSENT	WP.27c43e
.doubleclick.net	TRUE	/	FALSE	1597381394	IDE	AHWqTUnGxA5iFKmcA9VyXAk_mLYrOsS26KGCPfeA7I7G2em2qIp0Xwy1M_u9mj9q
.pubmatic.com	TRUE	/	FALSE	1571461401	KADUSERCOOKIE	95DBF8F1-CFFB-46FF-B173-A92E6754ECAA
.pubmatic.com	TRUE	/	FALSE	1563771801	KTPCACOOKIE	YES
.google.fr	TRUE	/	FALSE	1579496590	NID	188=iFiqsQLfSoUoE_QCR1lys5ZwkF2Ly3BsUrp0vIyOr2dLvTcVgwH79yUvTytI7Nb_SjE5-edqk-OLBVUP05CYmgINeYiC6c8u1FFqahDVZSDPF1PhMDyAq0PRxssLPzYZ-C_OeUUozMf7tQAm1qcnzS8-dXdffgkX_ZFdtqifLzQ
.pokemondb.net	TRUE	/	FALSE	1595221391	__cfduid	d5c8b98d2d0a90fcff65155da1a46f5901563685347
.quantserve.com	TRUE	/	FALSE	1571461398	d	EAsBCQGNHoEA
.mookie1.com	TRUE	/	FALSE	1597813398	id	11400018032001375407
.quantserve.com	TRUE	/	FALSE	1597899798	mc	5d33f1ea-874a4-b8a19-2f293
.mookie1.com	TRUE	/	FALSE	1597813398	mdata	1|11400018032001375407|1563685354592
.addthis.com	TRUE	/	FALSE	1597899799	na_id	2019072105023607642280830336
.dlx.addthis.com	TRUE	/	FALSE	1566277399	na_rn	0
.dlx.addthis.com	TRUE	/	FALSE	1566277399	na_sc_e	0
.dlx.addthis.com	TRUE	/	FALSE	1566277399	na_sr	20190721
.dlx.addthis.com	TRUE	/	FALSE	1563685459	na_srp	3614
.addthis.com	TRUE	/	FALSE	1597899799	na_tc	Y
.addthis.com	TRUE	/	FALSE	1597899799	ouid	5d33f1ec000175eced3f3899ad419116792477201d8fd4138e11
.addthis.com	TRUE	/	FALSE	1597899799	uid	5d33f1ece95e05c8
.gstatic.com	TRUE	/	FALSE	2145916843	CONSENT	WP.27c43e
.pokemondb.net	TRUE	/	FALSE	1626799776	_ga	GA1.2.118347345.1563685393
.pokemondb.net	TRUE	/	FALSE	1563727836	_gat	1
.pokemondb.net	TRUE	/	FALSE	1563814176	_gid	GA1.2.1842069535.1563685393
.agkn.com	TRUE	/	FALSE	1595263778	ab	0001%3Av5QjipWbIYk3iF20R45NkDLbXslD0Qso
.everesttech.net	TRUE	/	FALSE	1623727778	everest_g_v2	g_surferid~XTSXdwAABcZ7tbC4
.everesttech.net	TRUE	/	FALSE	1566319778	gglck	CAESEM3q1DfKs0hrNjz6VoqOUaY
.agkn.com	TRUE	/	FALSE	1595263778	u	C|0CAAkx1P3JMdT9wAAAAAAAQpAAAAAAA
.innovid.com	TRUE	/	FALSE	1571503778	uuid	ebe3a771-051e-48a3-b485-0f3c74884bcd-20190721 12:48:55
.pingdom.net	TRUE	/	FALSE	1595510312	__cfduid	d07914fade2bb2b7ed8cab9e945ff91291563974266
.opera.com	TRUE	/	FALSE	1571961600	_gaexp	GAX1.2.0fXCpZELRIyfhhfyhMNRCQ.18194.4
.opera.com	TRUE	/	FALSE	1563974381	_gat_UA-4118503-39	1
.opera.com	TRUE	/	FALSE	1595510323	_ym_d	1563974324
.opera.com	TRUE	/	FALSE	1595510323	_ym_uid	1563974324315126855
.opera.com	TRUE	/	FALSE	1595510317	language	en
.opera.com	TRUE	/	FALSE	1879334316	opcom_id	5b747eb8b3f2d7fa4e6beadbbc6aac84267a3db4
.opera.com	TRUE	/	FALSE	1579875513	opref	s%3Dgoogle%26m_osp%3Dose%26c_osp%3Dgoogle_ose%26r%3Dhttps%253A%252F%252Fwww.google.com%252F%26site%3Dopera_com%26sub%3D
www.opera.com	FALSE	/	FALSE	1564579117	opref_external	https://www.google.com/
.vimeo.com	TRUE	/	FALSE	1627046321	vuid	pl1433794636.1073878604
.bing.com	TRUE	/	FALSE	1597670331	MUID	3796938580506CC70E009E2684506FA9
bat.bing.com	FALSE	/	FALSE	1597670331	MUIDB	12C5462319B66736027F4B8018B7661F
.opera.com	TRUE	/	FALSE	1571750336	_fbp	fb.1.1563974335491.1836372490
.opera.com	TRUE	/	FALSE	1627046337	_ga	GA1.2.2087422520.1563974316
.opera.com	TRUE	/	FALSE	1563974390	_gat	1
.opera.com	TRUE	/	FALSE	1564060737	_gid	GA1.2.539720057.1563974316
.opera.com	TRUE	/	FALSE	1595510333	_hjid	1473fd8e-eebe-49e8-8b05-6d86e0a25248
.opera.com	TRUE	/	FALSE	1598161031	_scid	98072d56-5b75-406b-a75e-75266a63451f
.opera.com	TRUE	/	FALSE	1564046334	_ym_isad	2
.opera.com	TRUE	/	FALSE	1563976134	_ym_visorc_43507159	b
.facebook.com	TRUE	/	FALSE	1571750335	fr	0e6POdxNicmDKufDM..BdOFqS...1.0.BdOFqS.
.yandex.ru	TRUE	/	FALSE	1595510330	i	uPHRpvqe23dRT8vCpVxQ4c9myHC/LQmhGyOYtjxKCGgIi88JRqsNMAXHyddvZBKW0LEMma2oV3lDD2FLt52+WTxUZVc=
.snapchat.com	TRUE	/	FALSE	1597670334	sc_at	v2|H4sIAAAAAAAAAAXBgQ0AIAgDsItIFIGxd3RncLztVWc+wlwuC1DGDVpppV+cV4qZnXWI8O5ZH0s/2koyAAAA
.yandex.ru	TRUE	/	FALSE	1595510330	yandexuid	1278222591563974284
.yandex.ru	TRUE	/	FALSE	1879334330	yp	1595510284.yrts.1563974284#1595510284.yrtsi.1563974284
.google.com	TRUE	/	FALSE	2145916806	CONSENT	PENDING.28177a
