<!-- saved from url=(0013)about:internet -->
<!-- Code: NPD4929-00 FR -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../_img/_style.css" rel="stylesheet">
<title>Epson</title>
</head>
<body>
<div class="body-t">Procédez comme suit.</div>
<div class="step01">Cliquez sur <b>Connect (Connexion)</b>.</div>
<div class="step02">Saisissez le mot de passe affiché sur l’écran LCD de l’imprimante sous <b>Network key (Clé réseau)</b> et <b>Confirm Network key (Confirmer la clé réseau)</b>.</div>
<div class="step03">Cliquez sur <b>Connect (Connexion)</b>.</div>
</body>
</html>
