***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

1) 3uTools [2.59.012]
2) Acer Configuration Manager [2.1.20250]
3) Acer Jumpstart [3.3.19180.100]
4) Adobe After Effects 2020 [17.0]
5) Adobe Genuine Service [7.7.0.35]
6) Adobe Premiere Pro 2021 [15.1]
7) Adobe Refresh Manager [1.8.0]
8) aescripts + aeplugins components [1.0.0.0]
9) Apowersoft Convertisseur Vido V4.8.6.4 [4.8.6.4]
10) Avast Secure Browser [102.1.17190.115]
11) Avast Update Helper [1.8.1206.2]
12) Avira Phantom VPN [2.41.1.25731]
13) Avira Security [1.1.69.29914]
14) Avira System Speedup [6.19.0.11413]
15) ClickOnce Bootstrapper Package for Microsoft .NET Framework [4.8.04162]
16) Color Suite v11.1.4 [11.1.4]
17) digiCamControl [2.1.4.0]
18) digiCamControl [2.1.4.0]
19) Dropbox [152.4.4880]
20) Dropbox Update Helper [1.3.583.1]
21) Entity Framework 6.2.0 Tools  for Visual Studio 2022 [6.2.0.0]
22) ExpressVPN [2.3.21102.1]
23) Flip PDF Plus Pro [4.10.3]
24) GoogleChrome [100.0.4896.75]
25) HeavyM 2 version 2.5.2 [2.5.2]
26) icecap_collection_neutral [17.1.32113]
27) icecap_collectionresources [17.1.32113]
28) icecap_collectionresourcesx64 [17.1.32113]
29) iMyFone LockWiper 7.5.3.10 [7.5.3.10]
30) Intel(R) C++ Redistributables on Intel(R) 64 [15.0.179]
31) Intel(R) Chipset Device Software [10.1.18263.8193]
32) IntelliTraceProfilerProxy [15.0.21225.01]
33) Kits Configuration Installer [10.1.16299.15]
34) K-Lite Codec Pack 16.2.0 Full [16.2.0]
35) Lightshot-5.5.0.7 [5.5.0.7]
36) MapMap versin 0.6.3 [0.6.3]
37) Microsoft .NET Core Host - 3.1.26 (x86) [24.104.31323]
38) Microsoft .NET Core Host FX Resolver - 3.1.26 (x86) [24.104.31323]
39) Microsoft .NET Core Runtime - 3.1.26 (x86) [24.104.31323]
40) Microsoft .NET CoreRuntime For CoreCon [1.0.0.0]
41) Microsoft .NET CoreRuntime SDK [1.1.27004.0]
42) Microsoft .NET Framework 4.6 Targeting Pack [4.6.00081]
43) Microsoft .NET Framework 4.7.1 Targeting Pack [4.7.02558]
44) Microsoft .NET Framework 4.7.2 Targeting Pack (Franais) [4.7.03062]
45) Microsoft .NET Framework 4.7.2 Targeting Pack [4.7.03062]
46) Microsoft .NET Framework 4.8 SDK (Franais) [4.8.03761]
47) Microsoft .NET Framework 4.8 SDK [4.8.03928]
48) Microsoft .NET Framework 4.8 Targeting Pack (Franais) [4.8.03761]
49) Microsoft .NET Framework 4.8 Targeting Pack [4.8.03761]
50) Microsoft .NET Host - 6.0.6 (x86) [48.27.42327]
51) Microsoft .NET Host FX Resolver - 6.0.2 (x86) [48.11.35878]
52) Microsoft .NET Host FX Resolver - 6.0.6 (x86) [48.27.42327]
53) Microsoft .NET Native SDK [15.0.24211.07]
54) Microsoft .NET Runtime - 6.0.2 (x86) [48.11.35878]
55) Microsoft .NET Runtime - 6.0.6 (x86) [48.27.42327]
56) Microsoft .NET SDK 6.0.203 (x64) [6.2.322.22107]
57) Microsoft ASP.NET Core 6.0.2 Shared Framework (x86) [6.0.2.22064]
58) Microsoft ASP.NET Core 6.0.6 - Shared Framework (x64) [6.0.6.22268]
59) Microsoft ASP.NET Core 6.0.6 - Shared Framework (x86) [6.0.6.22268]
60) Microsoft ASP.NET Core 6.0.6 Shared Framework (x86) [6.0.6.22268]
61) Microsoft ASP.NET Diagnostic Pack for Visual Studio [17.1.358.51495]
62) Microsoft ASP.NET Web Tools Packages 17.0 - ENU [17.0.10526.0]
63) Microsoft ASP.NET Web Tools Packages 17.0 - FRA [17.0.10526.0]
64) Microsoft Edge [100.0.1185.36]
65) Microsoft Edge Update [1.3.157.61]
66) Microsoft Edge WebView2 Runtime [100.0.1185.36]
67) Microsoft Exchange Web Services Managed API 2.1 [15.0.847.30]
68) Microsoft GameInput [10.1.22621.1011]
69) Microsoft NetStandard SDK [15.0.51105]
70) Microsoft TestPlatform SDK Local Feed [17.0.0.5175695]
71) Microsoft UniversalWindowsPlatform SDK [15.9.15]
72) Microsoft Visual C++ 2008 Redistributable - x86 9.0.21022 [9.0.21022]
73) Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161 [9.0.30729.6161]
74) Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219 [10.0.40219]
75) Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030 [11.0.61030.0]
76) Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 [11.0.61030.0]
77) Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030 [11.0.61030]
78) Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030 [11.0.61030]
79) Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40660 [12.0.40660.0]
80) Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40664 [12.0.40664.0]
81) Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40660 [12.0.40660.0]
82) Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40664 [12.0.40664.0]
83) Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40664 [12.0.40664]
84) Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40664 [12.0.40664]
85) Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.32.31326 [14.32.31326.0]
86) Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.31.31103 [14.31.31103.0]
87) Microsoft Visual C++ 2022 X86 Additional Runtime - 14.31.31103 [14.31.31103]
88) Microsoft Visual C++ 2022 X86 Debug Runtime - 14.31.31103 [14.31.31103]
89) Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.31.31103 [14.31.31103]
90) Microsoft Visual Studio Setup Configuration [3.1.1126.51066]
91) Microsoft Visual Studio Setup WMI Provider [3.1.1126.51066]
92) Microsoft Windows Communication Foundation Diagnostic Pack for x86 [17.1.32113]
93) Microsoft Windows Desktop Runtime - 3.1.26 (x86) [24.104.31323]
94) Microsoft Windows Desktop Runtime - 3.1.26 (x86) [3.1.26.31323]
95) Microsoft Windows Desktop Runtime - 6.0.2 (x86) [48.11.35878]
96) Microsoft Windows Desktop Runtime - 6.0.6 (x64) [6.0.6.31318]
97) Microsoft Windows Desktop Runtime - 6.0.6 (x86) [48.27.42342]
98) Microsoft Windows Desktop Runtime - 6.0.6 (x86) [6.0.6.31318]
99) Microsoft Workflow Debugger v1.0 for x86 [17.0.32113]
100) MSI Development Tools [10.1.19041.685]
101) Norton Security Ultra [22.22.4.11]
102) OBS plugin for digiCamControl [1.0.0.0]
103) OBS Studio [27.2.4]
104) obs-ios-camera-source version git [git]
105) Open XML SDK 2.5 for Microsoft Office [2.5.5631]
106) Pack de ciblage redirig de la documentation Microsoft .NET Framework 4.7.1 (Franais) [4.7.02558]
107) Pack Intellisense cumulatif Microsoft .NET Framework pour Visual Studio (Franais) [4.8.03761]
108) Prism - Convertisseur de fichiers vido [9.26]
109) Realtek Audio Driver [6.0.9054.1]
110) Red Giant Link [1.9.2.19]
111) SDK ARM Additions [10.1.19041.685]
112) SDK ARM Redistributables [10.1.19041.685]
113) Sndbad Shaders 1.03 [1.03]
114) spectralizer version 1.3.4 [1.3.4]
115) sptools_Microsoft.VisualStudio.OfficeDeveloperTools.Msi [16.0.29931]
116) sptools_Microsoft.VisualStudio.Vsto.Msi [16.0.28030]
117) sptools_Microsoft.VisualStudio.Vsto.Msi.Resources [16.0.28030]
118) sptools_Microsoft.VisualStudio.Vsto.Msi.x64 [16.0.28030]
119) StreamElements SE.Live [22.3.5.805]
120) Tenorshare 4uKey 3.0.16.0 [3.0.16.0]
121) Tenorshare ReiBoot 8.2.0.8 [8.2.0.8]
122) Trapcode Suite v12.1.7 [12.1.7]
123) Universal CRT Extension SDK [10.1.19041.685]
124) Universal CRT Headers Libraries and Sources [10.1.19041.685]
125) Universal CRT Redistributable [10.1.16299.15]
126) Universal CRT Redistributable [10.1.19041.685]
127) Universal CRT Tools x86 [10.1.19041.685]
128) Universal General MIDI DLS Extension SDK [10.1.19041.685]
129) vcpp_crt.redist.clickonce [14.31.31103]
130) Video Copilot All Plugins For Free Download By TechEasy [1.0.0]
131) Visual C++ Library CRT Appx Package [14.31.31103]
132) Visual C++ Library CRT Appx Package [14.31.31103]
133) Visual C++ Library CRT Appx Resource Package [14.31.31103]
134) Visual C++ Library CRT ARM64 Appx Package [14.31.31103]
135) Visual C++ Library CRT Desktop Appx Package [14.31.31103]
136) Visual C++ Library CRT Desktop Appx Package [14.31.31103]
137) Visual C++ Library CRT Desktop Appx Package [14.31.31103]
138) Visual Studio Community 2022 [17.1.0]
139) VPN Unlimited 8.5 [8.5]
140) VS Immersive Activate Helper [17.0.114.0]
141) vs_BlendMsi [17.1.32112]
142) vs_clickoncebootstrappermsi [17.1.32113]
143) vs_clickoncebootstrappermsires [17.1.32113]
144) vs_clickoncesigntoolmsi [17.1.32112]
145) vs_communitymsires [17.1.32113]
146) vs_communitysharedmsi [17.1.32113]
147) vs_CoreEditorFonts [17.1.32210]
148) vs_devenvsharedmsi [17.1.32112]
149) vs_filehandler_amd64 [17.1.32113]
150) vs_filehandler_x86 [17.1.32113]
151) vs_FileTracker_Singleton [17.1.32113]
152) vs_Graphics_Singletonx86 [17.1.32113]
153) vs_minshellinteropsharedmsi [17.1.32113]
154) vs_minshellmsires [17.1.32113]
155) vs_minshellsharedmsi [17.1.32113]
156) vs_SQLClickOnceBootstrappermsi [17.1.32112]
157) vs_tipsmsi [17.1.32112]
158) WinAppDeploy [10.1.19041.685]
159) Windows App Certification Kit SupportedApiList x86 [10.1.19041.685]
160) Windows App Certification Kit x64 [10.1.19041.685]
161) Windows Desktop Extension SDK [10.1.19041.685]
162) Windows Desktop Extension SDK Contracts [10.1.19041.685]
163) Windows IoT Extension SDK [10.1.19041.685]
164) Windows IoT Extension SDK Contracts [10.1.19041.685]
165) Windows IP Over USB [10.1.16299.15]
166) Windows Mobile Extension SDK [10.1.19041.685]
167) Windows Mobile Extension SDK Contracts [10.1.19041.685]
168) Windows SDK [10.1.19041.685]
169) Windows SDK AddOn [10.1.0.0]
170) Windows SDK ARM Desktop Tools [10.1.19041.685]
171) Windows SDK Desktop Headers arm [10.1.19041.685]
172) Windows SDK Desktop Headers arm64 [10.1.19041.685]
173) Windows SDK Desktop Headers x64 [10.1.19041.685]
174) Windows SDK Desktop Headers x86 [10.1.19041.685]
175) Windows SDK Desktop Libs arm [10.1.19041.685]
176) Windows SDK Desktop Libs arm64 [10.1.19041.685]
177) Windows SDK Desktop Libs x64 [10.1.19041.685]
178) Windows SDK Desktop Libs x86 [10.1.19041.685]
179) Windows SDK Desktop Tools arm64 [10.1.19041.685]
180) Windows SDK Desktop Tools x64 [10.1.19041.685]
181) Windows SDK Desktop Tools x86 [10.1.19041.685]
182) Windows SDK DirectX x86 Remote [10.1.19041.685]
183) Windows SDK EULA [10.1.19041.685]
184) Windows SDK Facade Windows WinMD Versioned [10.1.19041.685]
185) Windows SDK for Windows Store Apps [10.1.19041.685]
186) Windows SDK for Windows Store Apps Contracts [10.1.19041.685]
187) Windows SDK for Windows Store Apps DirectX x86 Remote [10.1.19041.685]
188) Windows SDK for Windows Store Apps Headers [10.1.19041.685]
189) Windows SDK for Windows Store Apps Libs [10.1.19041.685]
190) Windows SDK for Windows Store Apps Metadata [10.1.19041.685]
191) Windows SDK for Windows Store Apps Tools [10.1.19041.685]
192) Windows SDK for Windows Store Managed Apps Libs [10.1.19041.685]
193) Windows SDK Modern Non-Versioned Developer Tools [10.1.19041.685]
194) Windows SDK Modern Versioned Developer Tools [10.1.19041.685]
195) Windows SDK Redistributables [10.1.19041.685]
196) Windows SDK Signing Tools [10.1.19041.685]
197) Windows Software Development Kit - Windows 10.0.16299.15 [10.1.16299.15]
198) Windows Software Development Kit - Windows 10.0.19041.685 [10.1.19041.685]
199) Windows Team Extension SDK [10.1.19041.685]
200) Windows Team Extension SDK Contracts [10.1.19041.685]
201) windows_toolscorepkg [17.1.32113]
202) WinRT Intellisense Desktop - en-us [10.1.19041.685]
203) WinRT Intellisense Desktop - Other Languages [10.1.19041.685]
204) WinRT Intellisense IoT - en-us [10.1.19041.685]
205) WinRT Intellisense IoT - Other Languages [10.1.19041.685]
206) WinRT Intellisense Mobile - en-us [10.1.19041.685]
207) WinRT Intellisense PPI - en-us [10.1.19041.685]
208) WinRT Intellisense PPI - Other Languages [10.1.19041.685]
209) WinRT Intellisense UAP - en-us [10.1.19041.685]
210) WinRT Intellisense UAP - Other Languages [10.1.19041.685]
211) Wonderland Engine [0.8.10]
212) Wondershare Helper Compact 2.5.3 [2.5.3]
213) Xamarin Remoted iOS Simulator [16.10.0.380]
214) ZXP Installer [1.6.226.0]
215) ZXP Installer [1.6.226.0]
