***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

1) Name: Avast Secure Browser, Path: C:\Program Files (x86)\AVAST Software\Browser\Application\AvastBrowser.exe, Version: 102.1.17190.115
2) Name: Mozilla Firefox, Path: C:\Program Files\Mozilla Firefox\firefox.exe, Version: 98.0.1
3) Name: Google Chrome, Path: C:\Program Files\Google\Chrome\Application\chrome.exe, Version: 100.0.4896.75
4) Name: Internet Explorer, Path: C:\Program Files\Internet Explorer\iexplore.exe, Version: 11.00.22000.1 (WinBuild.160101.0800)
5) Name: Microsoft Edge, Path: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe, Version: 100.0.1185.36
