***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

Build ID: @dxpex
IP: 93.19.127.228
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\AppLaunch.exe
UserName: operafocusservices
Country: FR
Zip Code: 92659
Location: UNKNOWN
HWID: 0A6F952334A8E12C76D818084B6D23A2
Current Language: French (France)
ScreenSize: {Width=1920, Height=1080}
TimeZone: (UTC+01:00) Bruxelles, Copenhague, Madrid, Paris
Operation System: Windows 10 Home x64
UAC: AllowAll
Process Elevation: False
Log date: 08.07.2022 22:47:26

Available KeyboardLayouts: 
French (France)


Hardwares: 
Name: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz, 4 Cores
Name: Intel(R) UHD Graphics, 1073741824 bytes
Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU, 4293918720 bytes
Name: Total of RAM, 16215.05 MB or 17002713088 bytes


Anti-Viruses: 
Windows Defender
Norton Security Ultra
Avira Security
