***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

ID: 5260, Name: csrss.exe, CommandLine: 
===============
ID: 5080, Name: winlogon.exe, CommandLine: C:\WINDOWS\System32\WinLogon.exe -SpecialSession
===============
ID: 1656, Name: dwm.exe, CommandLine: "dwm.exe"
===============
ID: 1544, Name: fontdrvhost.exe, CommandLine: "fontdrvhost.exe"
===============
ID: 7300, Name: atieclxx.exe, CommandLine: atieclxx
===============
ID: 8144, Name: SynTPEnh.exe, CommandLine: "C:\Program Files\Synaptics\SynTP\SynTPEnh.exe"
===============
ID: 4868, Name: sihost.exe, CommandLine: sihost.exe
===============
ID: 596, Name: svchost.exe, CommandLine: C:\WINDOWS\system32\svchost.exe -k UnistackSvcGroup
===============
ID: 1240, Name: taskhostw.exe, CommandLine: taskhostw.exe {222A245B-E637-4AE9-A93F-A59CA119A75E}
===============
ID: 6992, Name: ctfmon.exe, CommandLine: "ctfmon.exe"
===============
ID: 1204, Name: SynTPHelper.exe, CommandLine: "C:\PROGRAM FILES\SYNAPTICS\SYNTP\SYNTPHELPER.EXE" 
===============
ID: 7192, Name: explorer.exe, CommandLine: C:\WINDOWS\Explorer.EXE
===============
ID: 4180, Name: SettingSyncHost.exe, CommandLine: C:\WINDOWS\system32\SettingSyncHost.exe -Embedding
===============
ID: 4336, Name: svchost.exe, CommandLine: C:\WINDOWS\system32\svchost.exe -k ClipboardSvcGroup -p
===============
ID: 3860, Name: StartMenuExperienceHost.exe, CommandLine: "C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe" -ServerName:App.AppXywbrabmsek0gm3tkwpr5kwzbs55tkqay.mca
===============
ID: 1072, Name: RuntimeBroker.exe, CommandLine: C:\Windows\System32\RuntimeBroker.exe -Embedding
===============
ID: 3552, Name: RuntimeBroker.exe, CommandLine: C:\Windows\System32\RuntimeBroker.exe -Embedding
===============
ID: 2828, Name: YourPhone.exe, CommandLine: "C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe\YourPhone.exe" -ServerName:App.AppX9yct9q388jvt4h7y0gn06smzkxcsnt8m.mca
===============
ID: 1588, Name: SecurityHealthSystray.exe, CommandLine: "C:\Windows\System32\SecurityHealthSystray.exe" 
===============
ID: 2548, Name: fmapp.exe, CommandLine: "C:\Program Files\CONEXANT\ForteConfig\fmapp.exe" 
===============
ID: 5132, Name: CAudioFilterAgent64.exe, CommandLine: "C:\Program Files\CONEXANT\cAudioFilterAgent\CAudioFilterAgent64.exe" 
===============
ID: 4012, Name: msedge.exe, CommandLine: "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --no-startup-window --win-session-start /prefetch:5
===============
ID: 7536, Name: msedge.exe, CommandLine: "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=crashpad-handler "--user-data-dir=C:\Users\yves3\AppData\Local\Microsoft\Edge\User Data" /prefetch:7 --monitor-self-annotation=ptype=crashpad-handler "--database=C:\Users\yves3\AppData\Local\Microsoft\Edge\User Data\Crashpad" "--metrics-dir=C:\Users\yves3\AppData\Local\Microsoft\Edge\User Data" --annotation=IsOfficialBuild=1 --annotation=channel= --annotation=chromium-version=100.0.4896.75 "--annotation=exe=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --annotation=plat=Win64 "--annotation=prod=Microsoft Edge" --annotation=ver=100.0.1185.36 --initial-client-data=0xf0,0xf4,0xf8,0xcc,0xfc,0x7ffd6f18d840,0x7ffd6f18d850,0x7ffd6f18d860
===============
ID: 2852, Name: OneDrive.exe, CommandLine: "C:\Users\yves3\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background
===============
ID: 3200, Name: msedge.exe, CommandLine: 
===============
ID: 4564, Name: Cortana.exe, CommandLine: "C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2203.4603.0_x64__8wekyb3d8bbwe\Cortana.exe" -ServerName:App.AppX2y379sjp88wjq1y80217mddj3fargf2y.mca
===============
ID: 9000, Name: UserOOBEBroker.exe, CommandLine: C:\Windows\System32\oobe\UserOOBEBroker.exe -Embedding
===============
ID: 9160, Name: RuntimeBroker.exe, CommandLine: C:\Windows\System32\RuntimeBroker.exe -Embedding
===============
ID: 4436, Name: svchost.exe, CommandLine: C:\WINDOWS\system32\svchost.exe -k AarSvcGroup -p
===============
ID: 8904, Name: RuntimeBroker.exe, CommandLine: C:\Windows\System32\RuntimeBroker.exe -Embedding
===============
ID: 3388, Name: SystemSettings.exe, CommandLine: "C:\Windows\ImmersiveControlPanel\SystemSettings.exe" -ServerName:microsoft.windows.immersivecontrolpanel
===============
ID: 6924, Name: ApplicationFrameHost.exe, CommandLine: C:\WINDOWS\system32\ApplicationFrameHost.exe -Embedding
===============
ID: 8776, Name: ShellExperienceHost.exe, CommandLine: "C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe" -ServerName:App.AppXtk181tbxbce2qsex02s8tw7hfxa9xb3t.mca
===============
ID: 6048, Name: RuntimeBroker.exe, CommandLine: C:\Windows\System32\RuntimeBroker.exe -Embedding
===============
ID: 6224, Name: taskhostw.exe, CommandLine: taskhostw.exe
===============
ID: 3536, Name: TextInputHost.exe, CommandLine: "C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe" -ServerName:InputApp.AppXjd5de1g66v206tj52m9d0dtpppx4cgpn.mca
===============
ID: 4100, Name: backgroundTaskHost.exe, CommandLine: "C:\WINDOWS\system32\backgroundTaskHost.exe" -ServerName:App.AppXmtcan0h2tfbfy7k9kn8hbxb6dmzz1zh0.mca
===============
ID: 4224, Name: RuntimeBroker.exe, CommandLine: C:\Windows\System32\RuntimeBroker.exe -Embedding
===============
ID: 5108, Name: msedge.exe, CommandLine: 
===============
ID: 2868, Name: dllhost.exe, CommandLine: C:\WINDOWS\system32\DllHost.exe /Processid:{973D20D7-562D-44B9-B70B-5A0F49CCDF3F}
===============
ID: 6648, Name: smartscreen.exe, CommandLine: C:\Windows\System32\smartscreen.exe -Embedding
===============
ID: 792, Name: conhost.exe, CommandLine: \??\C:\WINDOWS\system32\conhost.exe 0x4
===============
ID: 324, Name: cmd.exe, CommandLine: C:\WINDOWS\system32\cmd.exe /c powershell -inputformat none -outputformat none -NonInteractive -Command Add-MpPreference -ExclusionPath  "C:\Users\yves3\AppData\Local\Temp"
===============
ID: 10496, Name: cmd.exe, CommandLine: C:\WINDOWS\system32\cmd.exe /c 625710da0eed4_Wed18f91a9968.exe 
===============
ID: 9056, Name: powershell.exe, CommandLine: powershell  -inputformat none -outputformat none -NonInteractive -Command Add-MpPreference -ExclusionPath  "C:\Users\yves3\AppData\Local\Temp"
===============
ID: 10964, Name: 625710da0eed4_Wed18f91a9968.exe, CommandLine: 625710da0eed4_Wed18f91a9968.exe  
===============
ID: 9140, Name: svchost.exe, CommandLine: C:\WINDOWS\system32\svchost.exe -k SystemNetworkService
===============
ID: 1832, Name: rundll32.exe, CommandLine: "C:\WINDOWS\system32\rundll32.exe" Shell32.dll,Control_RunDLL "C:\Users\yves3\AppData\Local\Temp\BCLW.cPl",
===============
ID: 6976, Name: rundll32.exe, CommandLine: "C:\WINDOWS\system32\rundll32.exe" Shell32.dll,Control_RunDLL "C:\Users\yves3\AppData\Local\Temp\AQHXt6JK.cpL",
===============
ID: 5500, Name: 9pd5q.exe, CommandLine: "C:\Users\yves3\AppData\Roaming\BwZ4a5CLiZ\9pd5q.exe"
===============
ID: 8280, Name: mEPmMvP0S.exe, CommandLine: "C:\Users\yves3\AppData\Roaming\kotA4g\mEPmMvP0S.exe"
===============
ID: 9844, Name: Lysaxepaena.exe, CommandLine: "C:\Users\yves3\AppData\Local\Temp\97-13e8d-2f0-38b85-ffefab8737196\Lysaxepaena.exe" 
===============
ID: 4660, Name: Lofusysaty.exe, CommandLine: "C:\Users\yves3\AppData\Local\Temp\60-5ad8e-3e2-29da0-76b3bf5375af2\Lofusysaty.exe" 
===============
ID: 5292, Name: strongix.exe, CommandLine: strongix.exe
===============
ID: 8768, Name: HxTsr.exe, CommandLine: "C:\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.14326.20858.0_x64__8wekyb3d8bbwe\HxTsr.exe" -ServerName:Hx.IPC.Server
===============
ID: 10652, Name: RuntimeBroker.exe, CommandLine: C:\Windows\System32\RuntimeBroker.exe -Embedding
===============
ID: 8108, Name: Cleaner.exe, CommandLine: "C:\Users\yves3\AppData\Local\Temp\QcoXVGl1M2HvTKN7S6YkYMOGTYEA\Cleaner.exe" 
===============
ID: 9968, Name: SearchApp.exe, CommandLine: "C:\WINDOWS\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe" -ServerName:CortanaUI.AppX8z9r6jm96hw4bsbneegw0kyxx296wr9t.mca
===============
ID: 5456, Name: explorer.exe, CommandLine: C:\WINDOWS\explorer.exe /factory,{5BD95610-9434-43C2-886C-57852CC8A120} -Embedding
===============
ID: 3108, Name: cmd.exe, CommandLine: "C:\Windows\System32\cmd.exe" /k C:\Users\yves3\AppData\Local\Temp\jnhjcdf1.jxl\hostads.exe  & exit
===============
ID: 7212, Name: conhost.exe, CommandLine: \??\C:\WINDOWS\system32\conhost.exe 0x4
===============
ID: 10368, Name: msedge.exe, CommandLine: "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --no-startup-window /prefetch:5
===============
ID: 4588, Name: msedge.exe, CommandLine: "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=crashpad-handler "--user-data-dir=C:\Users\yves3\AppData\Local\Microsoft\Edge\User Data" /prefetch:7 --monitor-self-annotation=ptype=crashpad-handler "--database=C:\Users\yves3\AppData\Local\Microsoft\Edge\User Data\Crashpad" "--metrics-dir=C:\Users\yves3\AppData\Local\Microsoft\Edge\User Data" --annotation=IsOfficialBuild=1 --annotation=channel= --annotation=chromium-version=100.0.4896.75 "--annotation=exe=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --annotation=plat=Win64 "--annotation=prod=Microsoft Edge" --annotation=ver=100.0.1185.36 --initial-client-data=0xf0,0xf4,0xf8,0xcc,0xfc,0x7ffd6f18d840,0x7ffd6f18d850,0x7ffd6f18d860
===============
ID: 3128, Name: cmd.exe, CommandLine: "C:\Windows\System32\cmd.exe" /k C:\Users\yves3\AppData\Local\Temp\jnhjcdf1.jxl\hostads.exe SID=778 CID=778 SILENT=1 /quiet & exit
===============
ID: 11204, Name: conhost.exe, CommandLine: \??\C:\WINDOWS\system32\conhost.exe 0x4
===============
ID: 2876, Name: RuntimeBroker.exe, CommandLine: C:\Windows\System32\RuntimeBroker.exe -Embedding
===============
ID: 4680, Name: cmd.exe, CommandLine: "C:\Windows\System32\cmd.exe" /k C:\Users\yves3\AppData\Local\Temp\2xzmmssl.2tb\GcleanerEU.exe /eufive & exit
===============
ID: 8900, Name: conhost.exe, CommandLine: \??\C:\WINDOWS\system32\conhost.exe 0x4
===============
ID: 8964, Name: dllhost.exe, CommandLine: C:\WINDOWS\system32\DllHost.exe /Processid:{AB8902B4-09CA-4BB6-B78D-A8F59079A8D5}
===============
ID: 4568, Name: hostads.exe, CommandLine: C:\Users\yves3\AppData\Local\Temp\jnhjcdf1.jxl\hostads.exe   
===============
ID: 5540, Name: consent.exe, CommandLine: consent.exe 720 380 0000020DD36A5D40
