***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

Build ID: mix28.04
IP: UNNKOWN
UserName: UNNKOWN
Country: UNNKOWN
HWID: 6747170BA469E822ADC38B33450B3BF9
Current Language: English (United States)
ScreenSize: {Width=1366, Height=768}
TimeZone: (UTC+02:00) Harare, Pretoria
Operation System: Windows 10 Enterprise x64
UAC: AllowAll
Process Elevation: False
Log date: 04/28/2022 1:18:43 AM

Available KeyboardLayouts: 
English (United States)


Hardwares: 
Name: Intel(R) Celeron(R) CPU 1000M @ 1.80GHz, 2 Cores
Name: Intel(R) HD Graphics, 2159726592 bytes
Name: Total of RAM, 3991.35 MB or 4185235456 bytes


Anti-Viruses: 
Windows Defender
