***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

1) "Crysis 3" [1.3.0.0]
2) Crysis 3 version 1.3.0.0 [1.3.0.0]
3) Microsoft Edge [102.0.1245.39]
4) Microsoft Edge Update [1.3.161.35]
5) Microsoft Edge WebView2 Runtime [102.0.1245.30]
6) Microsoft Visual C++ 2008 Redistributable - x86 9.0.21022 [9.0.21022]
7) Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17 [9.0.30729]
8) Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219 [10.0.40219]
9) Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.31.31103 [14.31.31103.0]
10) Microsoft Visual C++ 2022 X86 Additional Runtime - 14.31.31103 [14.31.31103]
11) Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.31.31103 [14.31.31103]
12) PowerISO [6.8]
13) Steam [2.10.91.91]
