***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

Build ID: @LEORIC1337
IP: 2a01:cb05:89ac:700:d514:b540:de6:6f3
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\AppLaunch.exe
UserName: Jonat
Country: FR
Zip Code: 75000
Location: UNKNOWN
HWID: 00E158FAF80167617397ACA7CDCBE935
Current Language: French (France)
ScreenSize: {Width=1920, Height=1080}
TimeZone: (UTC+01:00) Amsterdam, Berlin, Berne, Rome, Stockholm, Vienne
Operation System: Windows 10 Home x64
UAC: AllowAll
Process Elevation: False
Log date: 06/14/2022 06:54:12

Available KeyboardLayouts: 
French (France)


Hardwares: 
Name: 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz, 2 Cores
Name: Intel(R) UHD Graphics, 1073741824 bytes
Name: Total of RAM, 7914.79 MB or 8299257856 bytes


Anti-Viruses: 
Windows Defender
