***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

Build ID: @jointyoung
IP: 92.184.117.29
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\AppLaunch.exe
UserName: mathi
Country: FR
Zip Code: 75000
Location: UNKNOWN
HWID: 0A1F8D50CCCF4A192E570DF81A6F3CEB
Current Language: French (France)
ScreenSize: {Width=1920, Height=1080}
TimeZone: (UTC+01:00) Bruxelles, Copenhague, Madrid, Paris
Operation System: Windows 10 Home x64
UAC: AllowAll
Process Elevation: False
Log date: 3/30/2022 4:00:15 PM

Available KeyboardLayouts: 
French (France)


Hardwares: 
Name: AMD Ryzen 7 3750H with Radeon Vega Mobile Gfx  , 4 Cores
Name: AMD Radeon(TM) RX Vega 10 Graphics, 2147483648 bytes
Name: NVIDIA GeForce GTX 1650, 4293918720 bytes
Name: Total of RAM, 6021.35 MB or 6313840640 bytes


Anti-Viruses: 
Windows Defender
McAfee VirusScan
Pare-feu McAfee 
