***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

1) Epic Games Launcher [1.3.23.0]
2) Epic Online Services [2.0.33.0]
3) GoogleChrome [102.0.5005.63]
4) Keys2XInput Installation [2.2.4]
5) Launcher Prerequisites (x64) [1.0.0.0]
6) Microsoft Edge [101.0.1210.53]
7) Microsoft Edge Update [1.3.161.35]
8) Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.22.27821 [14.22.27821.0]
9) Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.28.29914 [14.28.29914.0]
10) Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.22.27821 [14.22.27821.0]
11) Microsoft Visual C++ 2019 X86 Additional Runtime - 14.22.27821 [14.22.27821]
12) Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.22.27821 [14.22.27821]
13) WebAdvisor par McAfee [4.1.1.697]
