***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

Build ID: @LEORIC1337
IP: 2a01:e34:ee61:dab0:5810:78b1:67fb:f1e9
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\AppLaunch.exe
UserName: lorenzo
Country: FR
Zip Code: 67220
Location: UNKNOWN
HWID: 00EC7CC301C5B007DF012D71135F3B5E
Current Language: French (France)
ScreenSize: {Width=1920, Height=1080}
TimeZone: (UTC+01:00) Bruxelles, Copenhague, Madrid, Paris
Operation System: Windows 10 Enterprise x64
UAC: AllowAll
Process Elevation: False
Log date: 05/31/2022 21:25:08

Available KeyboardLayouts: 
French (France)


Hardwares: 
Name: Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz, 6 Cores
Name: NVIDIA GeForce GTX 1060 6GB, 4293918720 bytes
Name: Total of RAM, 16262.09 MB or 17052033024 bytes


Anti-Viruses: 
Windows Defender
Avast Antivirus
