.storygize.net	TRUE	/	FALSE	1616950297	U	46f5af1f-ccdc-4140-89d4-976d5c15c47f
.google.fr	TRUE	/chrome	FALSE	1616157740	_ga	GA1.2-2.17601834.1553085740
www.msn.com	FALSE	/spartan/	FALSE	1869238291	nactk	1
.msn.com	TRUE	/	FALSE	1656349101	sptmarket	en-us|fr|FR|en-us|en-us|en
.mfadsrvr.com	TRUE	/	FALSE	1616950297	tuuid	fa27f077-4f55-4ee2-a889-a597283ac821
.mfadsrvr.com	TRUE	/	FALSE	1616950297	tuuid_lu	1553878297
.bing.com	TRUE	/	FALSE	1644681422	ANON	A=1CFE72503FFF8423280AF274FFFFFFFF&E=19d5&W=1
.bing.com	TRUE	/	FALSE	1662479820	MUID	2D0BE1FB5A6766B51A33F16A5BD36703
4.bing.com	FALSE	/	FALSE	1662479824	MUIDB	2D0BE1FB5A6766B51A33F16A5BD36703
www.bing.com	FALSE	/	FALSE	1662479820	MUIDB	2D0BE1FB5A6766B51A33F16A5BD36703
ntp.msn.com	FALSE	/	FALSE	1660319826	MicrosoftApplicationsTelemetryDeviceId	a418178a-3d29-437a-aed8-71c41e2a650d
.msn.com	TRUE	/	FALSE	1660319826	OptanonConsent	isIABGlobal=false&datestamp=Thu+Aug+12+2021+17%3A57%3A06+GMT%2B0200+(heure+d%E2%80%99%C3%A9t%C3%A9+d%E2%80%99Europe+centrale)&version=6.7.0&hosts=&consentId=7547c3a3-4a12-43c5-8fbd-b826911028be&interactionCount=0&landingPath=https%3A%2F%2Fntp.msn.com%2Fedge%2Fntp%3Flocale%3Dfr%26title%3DNouvel%2520onglet%26dsp%3D1%26sp%3DBing%26prerender%3D1&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0%2CSTACK42%3A0
.bing.com	TRUE	/	FALSE	1662479820	SRCHD	AF=B00032
.bing.com	TRUE	/	FALSE	1662479820	SRCHUID	V=2&GUID=1264A756309C49C7A36470362D1F8ABC&dmnchg=1
.bing.com	TRUE	/	FALSE	1662479822	SRCHUSR	DOB=20210812&T=1628783823000&POEX=W
.bing.com	TRUE	/	FALSE	1629993424	WLID	0szXGX7GP2W6yqr2XD2Ft7y41Yw1YkEOXpBP/JsOhQAWdnyHsRUO7+yhwAYqsB/XXO8wJRxQhfbvu5r9vFy3cgfWszghP0onKiHxoAp04sU=
.bing.com	TRUE	/	FALSE	1662479820	_EDGE_V	1
.msn.com	TRUE	/	FALSE	1660319828	_SS	SID=00
.bing.com	TRUE	/	FALSE	1629993422	_U	1m-_lJf6kcZbsZToAhrxy34iSKNcChgXJ6LT7KhUvsy2Cgbrkq65UnrXqkzKhhzwFgAOIHXSourzQFg4qqKNPQKnzzsxIrvEme9VRDU3xfPb0F2nV9EmUw74747wR55V8zaoDgIobW68-TjlJ0oZw2fKGdqKXBCV_4IFozm9bqtMIHKspzKH2R2wr6jgKEgre
.msn.com	TRUE	/edge	FALSE	1644508626	pglt-edgeChromium-ntp	2083
ntp.msn.com	FALSE	/	FALSE	1691855825	sptmarket	fr||fr|fr-fr|fr-fr|fr|
.msn.com	TRUE	/	FALSE	1660319829	weaSpartanRecentLocations	||46.4727|4.0889|Saint-L%C3%A9ger-l%C3%A8s-Paray|Bourgogne-Franche-Comt%C3%A9|France|FR|fr-fr|1|Sa%C3%B4ne-et-Loire||
.bing.com	TRUE	/	FALSE	1662479886	SRCHHPGUSR	SRCHLANG=fr&BRW=XW&BRH=M&CW=1536&CH=753&SW=1536&SH=864&DPR=2.5&UTC=120&DM=0&EXLTT=1&HV=1628783886&WTS=63764380623
.bing.com	TRUE	/	FALSE	1660319886	_RwBf	ilt=2&ihpd=0&ispd=2&mtu=0&g=0&cid=&v=2&l=2021-08-12T07:00:00.0000000Z&o=2&p=&c=&t=0&s=0001-01-01T00:00:00.0000000+00:00&ts=2021-08-12T15:58:09.9079416+00:00&rwred=0
login.microsoftonline.com	FALSE	/	FALSE	1631375886	buid	0.AQoAMe_N-B6jSkuT5F9XHpElWnmtoZ62_ZpPi8MrcPluNMcBAAA.AQABAAEAAAD--DLA3VO7QrddgJg7WevrjWzSJhXH1Spt2AGMojTcqll5GQhZ0mRZhDrRIMrqqxUr0GdhSocy3L-PEIdgad-lBJsBpWGkVemJa4JhP0KW7rulSMdwsyYStEGes4nR4jQgAA
login.microsoftonline.com	FALSE	/	FALSE	1631375886	fpc	ApjPY_ak0bVJg0cEbk0HSIaCeMQLAQAAANA7p9gOAAAASUgwrAEAAAARPKfYDgAAAA
