staygenerator.com	FALSE	/	FALSE	1671095968	CMSPreferredCulture	en-GB
staygenerator.com	FALSE	/	FALSE	3216359968	CurrentContact	17722f14-7804-4dd8-a593-535a7c42631d
.staygenerator.com	TRUE	/	FALSE	1647335969	_gcl_au	1.1.2141712316.1639559969
.staygenerator.com	TRUE	/	FALSE	1639561823	_hjFirstSeen	1
staygenerator.com	FALSE	/	FALSE	1640631590	CMSLandingPageLoaded	true
.www.mews.li	TRUE	/	FALSE	1640633990	TiPMix	41.4761160693486
.www.mews.li	TRUE	/	FALSE	1640633990	x-ms-routing-name	self
.staygenerator.com	TRUE	/	FALSE	1640716792	_uetsid	60d36da0674411ec8afb65e70c03f7f0
.staygenerator.com	TRUE	/	FALSE	1674326392	_uetvid	1c3044705d8811eca93b31ed5c75f1de
.staygenerator.com	TRUE	/	FALSE	1640630453	_dc_gtm_UA-517399-1	1
.staygenerator.com	TRUE	/	FALSE	1672166394	_clck	1cja98l|1|exm|0
.staygenerator.com	TRUE	/	FALSE	1672166394	_hjSessionUser_1258905	eyJpZCI6ImIwMWM3MzJkLTc0ZWEtNTFmMy05NzlhLTZmZDQ1OTIxZjg4ZCIsImNyZWF0ZWQiOjE2Mzk1NTk5NzExMDgsImV4aXN0aW5nIjp0cnVlfQ==
.staygenerator.com	TRUE	/	FALSE	1703702400	_ga	GA1.2.521926996.1639559969
.staygenerator.com	TRUE	/	FALSE	1640716800	_gid	GA1.2.1647765832.1640630394
.staygenerator.com	TRUE	/	FALSE	1640630430	_gali	newsLetterModalLoad
staygenerator.com	FALSE	/	FALSE	1640716801	Newsletter_PreventNewsletterPopupOnLoad	true
.staygenerator.com	TRUE	/	FALSE	1640632482	_hjAbsoluteSessionInProgress	1
.staygenerator.com	TRUE	/	FALSE	1640632482	_hjSession_1258905	eyJpZCI6IjYwOWIyYWU5LTUzZWEtNDRmZS05ZjAxLTRkOTE2NThhYzczNSIsImNyZWF0ZWQiOjE2NDA2MzAzOTQ1MDJ9
.mozilla.org	TRUE	/	FALSE	1710713129	_ga	GA1.2.789498750.1640630406
.mozilla.org	TRUE	/	FALSE	1647727529	_gid	GA1.2.1284682767.1647578018
.mozilla.org	TRUE	/	FALSE	1647641189	_gat_UA-36116321-1	1
